

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canvas &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_io" href="data_io.html" />
    <link rel="prev" title="Python Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>canvas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/canvas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.canvas">
<span id="canvas"></span><h1>canvas<a class="headerlink" href="#module-tredit.canvas" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tredit.canvas.Canvas">
<em class="property">class </em><code class="sig-prename descclassname">tredit.canvas.</code><code class="sig-name descname">Canvas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">figure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg</span></code></p>
<p>Own canvas implementation, responsible for canvas movement and zoom and blitting based drawing.
Inherits FigureCanvasQTAgg.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initialisation using given figure. Sets itself as inactive, and unconnected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>figure</strong> – Figure of the Canvas.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.canvas.Canvas.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>If not yet connected, connect to all necessary keyboard and mouse inputs.
Depends on dimension type 2d / 3d of the figure.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.connect_action2d">
<code class="sig-name descname">connect_action2d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.connect_action2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects all necessary keyboard and mouse inputs for a 2d canvas,
also connects all selections of the underlying figure to itself.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.connect_action3d">
<code class="sig-name descname">connect_action3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.connect_action3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects all necessary keyboard and mouse inputs for a 3d canvas.
Selections of the underlying figure are not connected in 3d mode.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qt_call</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls inherited draw function. If not called from Qt (e.g. Window rescaling), this method
saves a background (only figure axis with ticks, modulo lines) after hiding most lines and drawing.
The background is used for future blitting of the quickdraw method (which is subsequently called once).
Qt intern draw calls of current Version (5.11) with subsequent blitting result in recursion as blitting calls
for a Qt paint event, which in turn calls draw. In order not to draw twice (once with minimal objects
to save a background and a second time for all objects) Qt intern draw calls do not save a background,
but instead deletes it. If the canvas is inactive (not on the current tab) no drawing will be done and
background is reset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qt_call</strong> – Catches Qt intern draw calls. Default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.move_canvas2d">
<code class="sig-name descname">move_canvas2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.move_canvas2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves canvas if mouse moves inside 2d canvas while mousewheel is pressed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Motion event with position.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.on_button_press2d">
<code class="sig-name descname">on_button_press2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.on_button_press2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles singular / double mouse button clicks (pressed and released) if recorded inside 2d canvas,
including left double click to select everything, right double click to clear selection,
mousewheel press and hold to move the canvas and mousewheel double press so reset scale.
Visual click indication is for each left mouse click, if activated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Press event with associated button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.on_button_press3d">
<code class="sig-name descname">on_button_press3d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.on_button_press3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles singular / double mouse button clicks (pressed and released)
if recorded inside 3d canvas, including
left double click to clear selection, right click to select everything,
and mousewheel double press so reset scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Press event with associated button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.on_motion2d">
<code class="sig-name descname">on_motion2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.on_motion2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles mouse motion inside 2d canvas, including pressed mousewheel on motion for canvas movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Motion event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.on_release2d">
<code class="sig-name descname">on_release2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.on_release2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles mouse button releases for 2d canvas regardless of position,
including mousewheel release to stop canvas movement and get the background after movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Release event with associated button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.on_release3d">
<code class="sig-name descname">on_release3d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.on_release3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles mouse button releases for 3d canvas regardless of position,
including mousewheel release to get the background after movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Release event with associated button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.on_scroll2d">
<code class="sig-name descname">on_scroll2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.on_scroll2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles mousewheel scrolling inside 2d canvas, including canvas zoom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Scroll event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.on_scroll3d">
<code class="sig-name descname">on_scroll3d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.on_scroll3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles mousewheel scrolling inside 3d canvas, including canvas zoom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Scroll event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.quickdraw">
<code class="sig-name descname">quickdraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.quickdraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the previously saved backgound from draw (if no background available calls draw itself) to draw quickly.
This is achieved by blitting (adding) all visible objects (lines, shapes, etc.)
onto an already existing background. If the Canvas is inactive, nothing will be done.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.zoom2d">
<code class="sig-name descname">zoom2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.zoom2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Zoom in and out of current plot by rescaling axes of the figure.
If the horizontal axis represents time, only scale along it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Scroll event with direction as button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.canvas.Canvas.zoom3d">
<code class="sig-name descname">zoom3d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.canvas.Canvas.zoom3d" title="Permalink to this definition">¶</a></dt>
<dd><p>‘
Zoom in and out of current plot using distance property of 3d axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Scroll event with direction as button.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_io.html" class="btn btn-neutral float-right" title="data_io" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Python Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>