

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_io &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="figure" href="figure.html" />
    <link rel="prev" title="canvas" href="canvas.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>data_io</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data_io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.data_io">
<span id="data-io"></span><h1>data_io<a class="headerlink" href="#module-tredit.data_io" title="Permalink to this headline">¶</a></h1>
<p>Data module containing methods to read (csv like) files and output/override files.
Also included are methods for data extracting and updating and data backup handling.
The global module variables are dataframe for saving the data from the csv file as a pandas dataframe,
indices which keep track of the selection made on the data, float indices which keep track of the precise (unrounded)
selection position, backup which stores a copy of the dataframe when needed and file_tuple (path, name, type) to
remember the last read/written file for saves.</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<dl class="py function">
<dt id="tredit.data_io.calc_dim_functions">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">calc_dim_functions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.calc_dim_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>For all dim functions this method calculates the function if one of the given dims is an argument.
Updates the dataframe with the (possibly new) column of the dim function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – Dims for which the dependent functions should be calculated for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated dim function column names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.create_backup">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">create_backup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.create_backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a backup made from a copied dataframe, indices and float indices.</p>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.create_file_tuple">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">create_file_tuple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.create_file_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Separates file path, name and type suffix for the read and output data operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – Complete file path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of file_path, file_name, file_type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.create_time_series">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">create_time_series</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.create_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a time column with given size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> – Length of the time column.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.delete_backup">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">delete_backup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.delete_backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the backup.</p>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.get_dataframe">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">get_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">columns</span></em>, <em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.get_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the dataframe of the specified columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>columns</strong> – Columns of the returned dataframe.</p></li>
<li><p><strong>copy</strong> – Boolean representing if the returned dataframe should be a copy. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A part of the original dataframe, possibly copied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.get_dim_data">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">get_dim_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span></em>, <em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">calculate_modulo</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.get_dim_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy array of a single dim / column. This can be a copy.
Also calculates modulo on the data if wanted and possible for the dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – Column in the dataframe to return.</p></li>
<li><p><strong>copy</strong> – Boolean representing if a copy should be returned. Default is False.</p></li>
<li><p><strong>calculate_modulo</strong> – Boolean representing if the respective modulo should be calculated. This entails copy.    Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Numpy array of a single dim / column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.get_dims_data">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">get_dims_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em>, <em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">calculate_modulo</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.get_dims_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy array of multiple dims / columns. This can be a copy.
Also calculates modulo on the data if wanted and possible for each dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims</strong> – Columns in the dataframe to return.</p></li>
<li><p><strong>copy</strong> – Boolean representing if a copy should be returned. Default is False.</p></li>
<li><p><strong>calculate_modulo</strong> – Boolean representing if each respective modulo should be calculated. This entails copy.    Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Numpy array of a single dim / column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.get_singular_value">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">get_singular_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span></em>, <em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">calculate_modulo</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.get_singular_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single value of a dim / column at the specified index.
Also calculates modulo on the value if wanted and possible for the dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – Column of the value in the dataframe.</p></li>
<li><p><strong>index</strong> – Index / row of the value in the dataframe.</p></li>
<li><p><strong>calculate_modulo</strong> – Boolean representing if the respective modulo should be calculated. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Single value at the specified position in the dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.has_selection">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">has_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.has_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a complete selection exists. This corresponds to having a (not None) second indice of the selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean representing if a complete selection exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.output_data">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">output_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">simulation</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.output_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs or overrides a file with the dataframe without the columns of time and dim functions.
If no file is given, the previous or default file will be used. Otherwise the new file path gets saved for future
output operations. If the output is for simulation a hidden file will be used.
If a dim has a respective modulo value, the modulo operation will be calculated
with the resulting values centered around zero. The values are rounded to 6 decimal places before output and will
be separated by a tab in the output file. Depending on config, the function will output
two additional files with arm and hand columns separated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – File in which to output the data. Default is None.</p></li>
<li><p><strong>simulation</strong> – Outputs a hidden file for simulation the data folder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Lists of paths of output files</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.read_data">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">read_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file with the given file path into the dataframe. If a dim (column) has a modulo value specified,
the modulo is reversed. Also adds a time dim / column and dim functions (coulumns dependent on other dims).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – File path name from where to retrieve the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.restore_backup">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">restore_backup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.restore_backup" title="Permalink to this definition">¶</a></dt>
<dd><p>If backup exists, restores the copied dataframe, indices and float indices from backup.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean representing if backup exists therefore if the restore operation was successful.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.reverse_modulo">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">reverse_modulo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column</span></em>, <em class="sig-param"><span class="n">modulo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.reverse_modulo" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverses a modulo operation with a given modulo value on a given column in place.
This is done by finding jumps greater then half of the modulo value and repairing them by shifting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> – Column of the dataframe to reverse the modulo operation on.</p></li>
<li><p><strong>modulo</strong> – Modulo value for the column.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.start_simulation">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">start_simulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sim_file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.start_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the run_rosnode.sh file at location &lt;config.simulation_path&gt;. The .sh file is then going to execute a rosnode
python script via the “rosrun” command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sim_file</strong> – Filepath of the file that will be simulated</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Henrik Trommer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.update">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_data</span></em>, <em class="sig-param"><span class="n">new_columns</span></em>, <em class="sig-param"><span class="n">new_indices</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">new_float_indices</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the dataframe with a new dataframe made from the new data and columns.
Also updates indices and float indices if possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_data</strong> – Numpy Array for the columns.</p></li>
<li><p><strong>new_columns</strong> – Column labels.</p></li>
<li><p><strong>new_indices</strong> – New indices overwriting the old ones. Default is None.</p></li>
<li><p><strong>new_float_indices</strong> – New float indices overwriting the old ones. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.update_dataframe">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">update_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_dataframe</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.update_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the dataframe with another dataframe. Duplicate columns are overwritten with the new dataframe column.
If the new dataframe is only missing a time column, a new time column is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_dataframe</strong> – New dataframe, the dataframe is updated with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.data_io.update_indices">
<code class="sig-prename descclassname">tredit.data_io.</code><code class="sig-name descname">update_indices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_float_indices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.data_io.update_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the indices and float indices with the given float indices, sorted and possibly rounded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_float_indices</strong> – Positions of the selection.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="figure.html" class="btn btn-neutral float-right" title="figure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="canvas.html" class="btn btn-neutral float-left" title="canvas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>