

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>figure &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="functions" href="functions.html" />
    <link rel="prev" title="data_io" href="data_io.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>figure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/figure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.figure">
<span id="figure"></span><h1>figure<a class="headerlink" href="#module-tredit.figure" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tredit.figure.Figure">
<em class="property">class </em><code class="sig-prename descclassname">tredit.figure.</code><code class="sig-name descname">Figure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tab</span></em>, <em class="sig-param"><span class="n">selection</span></em>, <em class="sig-param"><span class="n">is_3d</span></em>, <em class="sig-param"><span class="n">is_multiplot</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></p>
<p>Own Figure implementation for simplified Multiplot and 3d plots, selection adaptions,
dimension switching, efficient replotting and scaling adjustments.
Inherits Figure from matplotib.figure.
The plot function should be used for data set changes, otherwise the replot function is sufficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initialisation according to dimension type.
Disables matplotib autoscaling and creates canvas for itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tab</strong> – Tab of the GUI where the Figure is located.</p></li>
<li><p><strong>selection</strong> – Shared selection with all other Figures.</p></li>
<li><p><strong>is_3d</strong> – Determines if there will be 3d or 2d plots for this Figure. This is not done during plot call to        prevent issues regarding Qt displaying canvas before plotting any data.</p></li>
<li><p><strong>is_multiplot</strong> – Determines if there will be multiple plots against time, which corresponds to the vertical        bar selection type.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.figure.Figure.create_lines">
<code class="sig-name descname">create_lines</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimensions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.create_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a start point and 2d/3d line for every dims in the given dimensions with the matplotlib line keyword
arguments of the second dim if the plot is a multiplot. The start point will always overwrite
the marker to represent a dot. Since non multiplots will have a lines dependent on multiple (non time) dims
all keyword arguments will be disregarded, and the line will have the color black.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dimensions</strong> – Dimensions for which lines should be created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.create_selection">
<code class="sig-name descname">create_selection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimensions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.create_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns selections markers according to the possible dims of this Figure.
If the figure is a multiplot only one trio of selection markers will be needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dimensions</strong> – Dimensions for which selections markers should be created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up the data of all dims and bundles them in a list. Also calculates the limits of the data of each dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – Multiple dim for which the data should be bundled for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data bundle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.has_plot">
<code class="sig-name descname">has_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.has_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the Figure currently has a plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean representing if the Figure has a plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimensions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new lines for each dimensions and adds gives the Figure a selection.
Also sets the first displayed dimensions which are dependent on the Figure type and may differ to the given one.
This also scales the axis. Connects the canvas with user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dimensions</strong> – A list of all dims to be displayed on the Figure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.recache_plot">
<code class="sig-name descname">recache_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.recache_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Recaches the all dims that were changed and can be displayed on the Figure.
By resetting all data of the affected lines and calling the recache on them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – Changed dims to be recached.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean representing if a recache was done.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.replot">
<code class="sig-name descname">replot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em>, <em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.replot" title="Permalink to this definition">¶</a></dt>
<dd><p>Recaches all affected lines by the changed dims but only draws when a currently displayed dimension was changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims</strong> – Changed dims to be replotted.</p></li>
<li><p><strong>draw</strong> – Determines if the Figure should be drawn if needed. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all saved lines and selection markers.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales the axes with 8% margin on both sides and resets view orientation for 3d plots.
Works with previously calculated dim data limits.
Replaces autoscaling of matplotlib and must be manually called.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.set_labels">
<code class="sig-name descname">set_labels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimensions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.set_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the static labels along each axis according to the initial dimensions.
All dynamic changes occur via labeled checkboxes.
Will add unit symbols and reverse the order along the vertical axis to be more natural.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.set_plot">
<code class="sig-name descname">set_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimensions</span></em>, <em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.set_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets plot by adding all given dims to the Figure and hiding all other dimensions.
If the Figure is a multiplot, only the first dims will be used.
Also sets axis labels and scales.
Draws if not told otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimensions</strong> – Multiple dims to be displayed.</p></li>
<li><p><strong>draw</strong> – Determines if the figure should be drawn after setting the dims. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.figure.Figure.set_selection">
<code class="sig-name descname">set_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.figure.Figure.set_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the selection markers of the Figure to the currently displayed dimensions.
If the Figure is a multiplot nothing will be done since there will be only one trio.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions.html" class="btn btn-neutral float-right" title="functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_io.html" class="btn btn-neutral float-left" title="data_io" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>