

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>functions &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pickercalculations" href="pickercalculations.html" />
    <link rel="prev" title="figure" href="figure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.functions">
<span id="functions"></span><h1>functions<a class="headerlink" href="#module-tredit.functions" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tredit.functions.DimFunctions">
<em class="property">class </em><code class="sig-prename descclassname">tredit.functions.</code><code class="sig-name descname">DimFunctions</code><a class="headerlink" href="#tredit.functions.DimFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of additional custom additional plotted functions.
The function decorator simplifies usage of these functions and must be added.
New functions get a single argument: a 2D numpy array with the specified dimension data as columns
(specifications in structure dict in config.py). For an example see the speed function v in source code.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.functions.DimFunctions.dim_function_decorator">
<em class="property">static </em><code class="sig-name descname">dim_function_decorator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.DimFunctions.dim_function_decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for simplified usage of custom functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> – Custom function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wrapped custom function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="tredit.functions.DimFunctions.dim_to_function_and_args">
<code class="sig-name descname">dim_to_function_and_args</code><em class="property"> = {'v(x,y,z)': (&lt;function DimFunctions.v&gt;, ('x', 'y', 'z'))}</em><a class="headerlink" href="#tredit.functions.DimFunctions.dim_to_function_and_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="tredit.functions.DimFunctions.frequency">
<code class="sig-name descname">frequency</code><em class="property"> = 50</em><a class="headerlink" href="#tredit.functions.DimFunctions.frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tredit.functions.DimFunctions.v">
<em class="property">static </em><code class="sig-name descname">v</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.DimFunctions.v" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which calculates the speed along the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims_array</strong> – Array in the shape (#timeticks in data, #specified dimensions)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New array with shape (#timeticks in data, 1)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.functions.FilterFunctions">
<em class="property">class </em><code class="sig-prename descclassname">tredit.functions.</code><code class="sig-name descname">FilterFunctions</code><a class="headerlink" href="#tredit.functions.FilterFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of functions for data manipulation. Each function gets called from the GUI with parameters,
changes the data and returns the changed data together with indices.
Each function has an own description how it works.
Some functions change all dimension of the data. If the don’t they get the dimensions that get changed as
additional parameter. All functions get Indices as parameter and return indices, even if they are unchanged.</p>
<p>Author: Fabian Schabram</p>
<dl class="py method">
<dt id="tredit.functions.FilterFunctions.amplification">
<em class="property">static </em><code class="sig-name descname">amplification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims_array</span></em>, <em class="sig-param"><span class="n">indices</span></em>, <em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.FilterFunctions.amplification" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to multiply all given data by a given factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims_array</strong> – Original data points.</p></li>
<li><p><strong>indices</strong> – Begin and end of filter application.</p></li>
<li><p><strong>factor</strong> – Multiplied on original data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Newly shifted data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.functions.FilterFunctions.cut">
<em class="property">static </em><code class="sig-name descname">cut</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims_array</span></em>, <em class="sig-param"><span class="n">indices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.FilterFunctions.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes selected part of the array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims_array</strong> – unchanged array</p></li>
<li><p><strong>indices</strong> – first and last value that get deleted</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changed array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.functions.FilterFunctions.exponential_smoothing">
<em class="property">static </em><code class="sig-name descname">exponential_smoothing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims_array</span></em>, <em class="sig-param"><span class="n">indices</span></em>, <em class="sig-param"><span class="n">parameter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.FilterFunctions.exponential_smoothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Smoothes the function by recalculating each data point based on the actual value and the last value.
gets calculated twice with different directions and a mean value is used, to make the operation symmetrical.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims_array</strong> – the array that will be worked on</p></li>
<li><p><strong>indices</strong> – indices: start and end point between which the function operates</p></li>
<li><p><strong>parameter</strong> – function parameter between 0 and 1 that smoothens the function more the bigger it is</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the changed array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.functions.FilterFunctions.level">
<em class="property">static </em><code class="sig-name descname">level</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims_array</span></em>, <em class="sig-param"><span class="n">indices</span></em>, <em class="sig-param"><span class="n">left_values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.FilterFunctions.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter to level the selected data to the value of either the first or last arraypoint. Is used to change
edit the trajectory of the hand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims_array</strong> – unchanged data</p></li>
<li><p><strong>indices</strong> – left and right selection boundary</p></li>
<li><p><strong>left_values</strong> – boolean to determine if all values get set to the left or right boundary value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changed data and indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.functions.FilterFunctions.linear">
<em class="property">static </em><code class="sig-name descname">linear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims_array</span></em>, <em class="sig-param"><span class="n">indices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.FilterFunctions.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the movement between 2 points with a linear function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims_array</strong> – the array that will be worked on</p></li>
<li><p><strong>indices</strong> – start and end point between which the function operates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the changed function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.functions.FilterFunctions.savitzky_golay">
<em class="property">static </em><code class="sig-name descname">savitzky_golay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims_array</span></em>, <em class="sig-param"><span class="n">indices</span></em>, <em class="sig-param"><span class="n">polyorder</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.FilterFunctions.savitzky_golay" title="Permalink to this definition">¶</a></dt>
<dd><p>Filterfunction using a Savitzky-Golay Filter, to change datapoints. cuts the array in three slices,
smoothes the data in the middle between indices and filters it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims_array</strong> – array with all the position data</p></li>
<li><p><strong>indices</strong> – begin and end of filter application</p></li>
<li><p><strong>polyorder</strong> – order of the polynom the SG-filter uses</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new data values and the unchanged indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.functions.FilterFunctions.speed">
<em class="property">static </em><code class="sig-name descname">speed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims_array</span></em>, <em class="sig-param"><span class="n">indices</span></em>, <em class="sig-param"><span class="n">factor</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.FilterFunctions.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter that speeds up or slows down the movement in a selected timeframe depending on a paramter. uses variable
polynomial order for spline interpolation to calculate each point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims_array</strong> – original array</p></li>
<li><p><strong>indices</strong> – start and end point between which the function changes the speed</p></li>
<li><p><strong>factor</strong> – factor between 0.1 and 10 that determines how much the movement is faster or slower</p></li>
<li><p><strong>order</strong> – polynomial order for the spline segments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the changed array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.functions.FilterFunctions.stop">
<em class="property">static </em><code class="sig-name descname">stop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims_array</span></em>, <em class="sig-param"><span class="n">indices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.functions.FilterFunctions.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>function to stop all movement for the selected time. Creates a new array with equal length to selection and
fills it with values of the beginning of the selection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims_array</strong> – unchanged data</p></li>
<li><p><strong>indices</strong> – beginning and ending of selection</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>changed data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pickercalculations.html" class="btn btn-neutral float-right" title="pickercalculations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="figure.html" class="btn btn-neutral float-left" title="figure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>