


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widgets.html#tredit.widgets.FilterDialog.add_all_checkboxes">add_all_checkboxes() (tredit.widgets.FilterDialog method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.FilterDialog.add_arm_checkboxes">add_arm_checkboxes() (tredit.widgets.FilterDialog method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.FilterDialog.add_checkboxes">add_checkboxes() (tredit.widgets.FilterDialog method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.add_figure">add_figure() (tredit.selection.Selection method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.FilterDialog.add_hand_checkboxes">add_hand_checkboxes() (tredit.widgets.FilterDialog method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.add_markers">add_markers() (tredit.selection.Selection method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.FilterDialog.add_ok_cancel">add_ok_cancel() (tredit.widgets.FilterDialog method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.add_slider">add_slider() (tredit.widgets.SliderFilterDialog method)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.TabWidget.addTab">addTab() (tredit.userinterface.TabWidget method)</a>
</li>
      <li><a href="selection.html#tredit.selection.AdjustingLineSegment">AdjustingLineSegment (class in tredit.selection)</a>
</li>
      <li><a href="selection.html#tredit.selection.AdjustingLineSegment3D">AdjustingLineSegment3D (class in tredit.selection)</a>
</li>
      <li><a href="selection.html#tredit.selection.AdjustingRect">AdjustingRect (class in tredit.selection)</a>
</li>
      <li><a href="functions.html#tredit.functions.FilterFunctions.amplification">amplification() (tredit.functions.FilterFunctions static method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.AmplificationFilterDialog">AmplificationFilterDialog (class in tredit.widgets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_io.html#tredit.data_io.calc_dim_functions">calc_dim_functions() (in module tredit.data_io)</a>
</li>
      <li><a href="selection.html#tredit.selection.DraggableLine.calculate_float_index">calculate_float_index() (tredit.selection.DraggableLine method)</a>

      <ul>
        <li><a href="selection.html#tredit.selection.DraggablePoint.calculate_float_index">(tredit.selection.DraggablePoint method)</a>
</li>
        <li><a href="selection.html#tredit.selection.VisiblePoint3D.calculate_float_index">(tredit.selection.VisiblePoint3D method)</a>
</li>
      </ul></li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.calculate_radii">calculate_radii() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="canvas.html#tredit.canvas.Canvas">Canvas (class in tredit.canvas)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.MultiPlotWidget.check_changed">check_changed() (tredit.widgets.MultiPlotWidget method)</a>
</li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.check_linepoint2d">check_linepoint2d() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.check_point2d">check_point2d() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.CheckBoxes">CheckBoxes (class in tredit.widgets)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.clear_selection">clear_selection() (tredit.selection.Selection method)</a>
</li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.close_to_index">close_to_index() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.closeEvent">closeEvent() (tredit.userinterface.GUI method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.FilterDialog.closeEvent">(tredit.widgets.FilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.closeEvent">(tredit.widgets.SliderFilterDialog method)</a>
</li>
      </ul></li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.closest_float_index">closest_float_index() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="canvas.html#tredit.canvas.Canvas.connect">connect() (tredit.canvas.Canvas method)</a>

      <ul>
        <li><a href="selection.html#tredit.selection.Selection.connect">(tredit.selection.Selection method)</a>
</li>
      </ul></li>
      <li><a href="canvas.html#tredit.canvas.Canvas.connect_action2d">connect_action2d() (tredit.canvas.Canvas method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="canvas.html#tredit.canvas.Canvas.connect_action3d">connect_action3d() (tredit.canvas.Canvas method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.connect_selection_change">connect_selection_change() (tredit.selection.Selection method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.connect_value_changed">connect_value_changed() (tredit.widgets.SliderFilterDialog method)</a>
</li>
      <li><a href="selection.html#tredit.selection.DraggableLine.contains">contains() (tredit.selection.DraggableLine method)</a>

      <ul>
        <li><a href="selection.html#tredit.selection.DraggablePoint.contains">(tredit.selection.DraggablePoint method)</a>
</li>
        <li><a href="selection.html#tredit.selection.VisiblePoint3D.contains">(tredit.selection.VisiblePoint3D method)</a>
</li>
      </ul></li>
      <li><a href="savestate.html#tredit.savestate.Savestate.copy_active_regions">copy_active_regions() (tredit.savestate.Savestate method)</a>
</li>
      <li><a href="savestate.html#tredit.savestate.Savestate.copy_region">copy_region() (tredit.savestate.Savestate method)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.create_backup">create_backup() (in module tredit.data_io)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.SwitchViewWidget.create_button_layout">create_button_layout() (tredit.widgets.SwitchViewWidget method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.MultiPlotWidget.create_checkbox_layout">create_checkbox_layout() (tredit.widgets.MultiPlotWidget method)</a>
</li>
      <li><a href="plot.html#tredit.plot.Plot.create_figures">create_figures() (tredit.plot.Plot method)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.create_file_tuple">create_file_tuple() (in module tredit.data_io)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.create_lines">create_lines() (tredit.figure.Figure method)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.create_selection">create_selection() (tredit.figure.Figure method)</a>
</li>
      <li><a href="savestate.html#tredit.savestate.Savestate.create_state">create_state() (tredit.savestate.Savestate method)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.create_time_series">create_time_series() (in module tredit.data_io)</a>
</li>
      <li><a href="functions.html#tredit.functions.FilterFunctions.cut">cut() (tredit.functions.FilterFunctions static method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.CutFilterDialog">CutFilterDialog (class in tredit.widgets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="selection.html#tredit.selection.DraggableLine.de_highlight">de_highlight() (tredit.selection.DraggableLine method)</a>

      <ul>
        <li><a href="selection.html#tredit.selection.DraggablePoint.de_highlight">(tredit.selection.DraggablePoint method)</a>
</li>
        <li><a href="selection.html#tredit.selection.VisiblePoint3D.de_highlight">(tredit.selection.VisiblePoint3D method)</a>
</li>
      </ul></li>
      <li><a href="data_io.html#tredit.data_io.delete_backup">delete_backup() (in module tredit.data_io)</a>
</li>
      <li><a href="functions.html#tredit.functions.DimFunctions.dim_function_decorator">dim_function_decorator() (tredit.functions.DimFunctions static method)</a>
</li>
      <li><a href="functions.html#tredit.functions.DimFunctions.dim_to_function_and_args">dim_to_function_and_args (tredit.functions.DimFunctions attribute)</a>
</li>
      <li><a href="functions.html#tredit.functions.DimFunctions">DimFunctions (class in tredit.functions)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.disconnect_value_changed">disconnect_value_changed() (tredit.widgets.SliderFilterDialog method)</a>
</li>
      <li><a href="selection.html#tredit.selection.DraggableLine">DraggableLine (class in tredit.selection)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="selection.html#tredit.selection.DraggablePoint">DraggablePoint (class in tredit.selection)</a>
</li>
      <li><a href="canvas.html#tredit.canvas.Canvas.draw">draw() (tredit.canvas.Canvas method)</a>

      <ul>
        <li><a href="plot.html#tredit.plot.Plot.draw">(tredit.plot.Plot method)</a>
</li>
      </ul></li>
      <li><a href="selection.html#tredit.selection.AdjustingLineSegment.draw_artist">draw_artist() (tredit.selection.AdjustingLineSegment method)</a>

      <ul>
        <li><a href="selection.html#tredit.selection.AdjustingLineSegment3D.draw_artist">(tredit.selection.AdjustingLineSegment3D method)</a>
</li>
        <li><a href="selection.html#tredit.selection.AdjustingRect.draw_artist">(tredit.selection.AdjustingRect method)</a>
</li>
        <li><a href="selection.html#tredit.selection.DraggableLine.draw_artist">(tredit.selection.DraggableLine method)</a>
</li>
        <li><a href="selection.html#tredit.selection.DraggablePoint.draw_artist">(tredit.selection.DraggablePoint method)</a>
</li>
        <li><a href="selection.html#tredit.selection.VisiblePoint3D.draw_artist">(tredit.selection.VisiblePoint3D method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widgets.html#tredit.widgets.MultiPlotWidget.enable">enable() (tredit.widgets.MultiPlotWidget method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.SwitchViewWidget.enable">(tredit.widgets.SwitchViewWidget method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userinterface.html#tredit.userinterface.TabWidget.enable_boxes_buttons">enable_boxes_buttons() (tredit.userinterface.TabWidget method)</a>
</li>
      <li><a href="functions.html#tredit.functions.FilterFunctions.exponential_smoothing">exponential_smoothing() (tredit.functions.FilterFunctions static method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.ExpSmoothingFilterDialog">ExpSmoothingFilterDialog (class in tredit.widgets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="figure.html#tredit.figure.Figure">Figure (class in tredit.figure)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.AmplificationFilterDialog.filter_function">filter_function() (tredit.widgets.AmplificationFilterDialog method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.CutFilterDialog.filter_function">(tredit.widgets.CutFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.ExpSmoothingFilterDialog.filter_function">(tredit.widgets.ExpSmoothingFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.FilterDialog.filter_function">(tredit.widgets.FilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.LevelFilterDialog.filter_function">(tredit.widgets.LevelFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.LinearFilterDialog.filter_function">(tredit.widgets.LinearFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SavitzkyGolayFilterDialog.filter_function">(tredit.widgets.SavitzkyGolayFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SpeedFilterDialog.filter_function">(tredit.widgets.SpeedFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.StopFilterDialog.filter_function">(tredit.widgets.StopFilterDialog method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pickercalculations.html#tredit.pickercalculations.filter_points_2d">filter_points_2d() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.FilterDialog">FilterDialog (class in tredit.widgets)</a>
</li>
      <li><a href="functions.html#tredit.functions.FilterFunctions">FilterFunctions (class in tredit.functions)</a>
</li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.float_index_1d">float_index_1d() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.float_indices_2d">float_indices_2d() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="functions.html#tredit.functions.DimFunctions.frequency">frequency (tredit.functions.DimFunctions attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userinterface.html#tredit.userinterface.TabWidget.get_active_tab">get_active_tab() (tredit.userinterface.TabWidget method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.CheckBoxes.get_checked_boxes">get_checked_boxes() (tredit.widgets.CheckBoxes method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.FilterDialog.get_checked_boxes">(tredit.widgets.FilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.MultiPlotWidget.get_checked_boxes">(tredit.widgets.MultiPlotWidget method)</a>
</li>
      </ul></li>
      <li><a href="figure.html#tredit.figure.Figure.get_data">get_data() (tredit.figure.Figure method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_io.html#tredit.data_io.get_dataframe">get_dataframe() (in module tredit.data_io)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.get_dim_data">get_dim_data() (in module tredit.data_io)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.get_dims_data">get_dims_data() (in module tredit.data_io)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.get_singular_value">get_singular_value() (in module tredit.data_io)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI">GUI (class in tredit.userinterface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userinterface.html#tredit.userinterface.GUI.has_open_filter">has_open_filter() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.has_plot">has_plot() (tredit.figure.Figure method)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.has_selection">has_selection() (in module tredit.data_io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="selection.html#tredit.selection.DraggableLine.highlight">highlight() (tredit.selection.DraggableLine method)</a>

      <ul>
        <li><a href="selection.html#tredit.selection.DraggablePoint.highlight">(tredit.selection.DraggablePoint method)</a>
</li>
        <li><a href="selection.html#tredit.selection.VisiblePoint3D.highlight">(tredit.selection.VisiblePoint3D method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userinterface.html#tredit.userinterface.GUI.init_menu_bar">init_menu_bar() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.is_close1d">is_close1d() (in module tredit.pickercalculations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pickercalculations.html#tredit.pickercalculations.is_close2d">is_close2d() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.iterate_pairwise">iterate_pairwise() (in module tredit.pickercalculations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#tredit.functions.FilterFunctions.level">level() (tredit.functions.FilterFunctions static method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.LevelFilterDialog">LevelFilterDialog (class in tredit.widgets)</a>
</li>
      <li><a href="functions.html#tredit.functions.FilterFunctions.linear">linear() (tredit.functions.FilterFunctions static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widgets.html#tredit.widgets.LinearFilterDialog">LinearFilterDialog (class in tredit.widgets)</a>
</li>
      <li><a href="savestate.html#tredit.savestate.Savestate.load">load() (tredit.savestate.Savestate method)</a>
</li>
      <li><a href="savestate.html#tredit.savestate.Savestate.load_redo">load_redo() (tredit.savestate.Savestate method)</a>
</li>
      <li><a href="savestate.html#tredit.savestate.Savestate.load_undo">load_undo() (tredit.savestate.Savestate method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userinterface.html#tredit.userinterface.GUI.menubar_functions">menubar_functions() (tredit.userinterface.GUI method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="canvas.html#module-tredit.canvas">tredit.canvas</a>
</li>
        <li><a href="data_io.html#module-tredit.data_io">tredit.data_io</a>
</li>
        <li><a href="figure.html#module-tredit.figure">tredit.figure</a>
</li>
        <li><a href="functions.html#module-tredit.functions">tredit.functions</a>
</li>
        <li><a href="pickercalculations.html#module-tredit.pickercalculations">tredit.pickercalculations</a>
</li>
        <li><a href="plot.html#module-tredit.plot">tredit.plot</a>
</li>
        <li><a href="savestate.html#module-tredit.savestate">tredit.savestate</a>
</li>
        <li><a href="selection.html#module-tredit.selection">tredit.selection</a>
</li>
        <li><a href="userinterface.html#module-tredit.userinterface">tredit.userinterface</a>
</li>
        <li><a href="widgets.html#module-tredit.widgets">tredit.widgets</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="canvas.html#tredit.canvas.Canvas.move_canvas2d">move_canvas2d() (tredit.canvas.Canvas method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.MultiPlotWidget">MultiPlotWidget (class in tredit.widgets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="canvas.html#tredit.canvas.Canvas.on_button_press2d">on_button_press2d() (tredit.canvas.Canvas method)</a>
</li>
      <li><a href="canvas.html#tredit.canvas.Canvas.on_button_press3d">on_button_press3d() (tredit.canvas.Canvas method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.FilterDialog.on_cancel_click">on_cancel_click() (tredit.widgets.FilterDialog method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.on_cancel_click">(tredit.widgets.SliderFilterDialog method)</a>
</li>
      </ul></li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.on_filter_click">on_filter_click() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.on_motion">on_motion() (tredit.selection.Selection method)</a>
</li>
      <li><a href="canvas.html#tredit.canvas.Canvas.on_motion2d">on_motion2d() (tredit.canvas.Canvas method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.FilterDialog.on_ok_click">on_ok_click() (tredit.widgets.FilterDialog method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.on_ok_click">(tredit.widgets.SliderFilterDialog method)</a>
</li>
      </ul></li>
      <li><a href="selection.html#tredit.selection.Selection.on_press">on_press() (tredit.selection.Selection method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.on_release">on_release() (tredit.selection.Selection method)</a>
</li>
      <li><a href="canvas.html#tredit.canvas.Canvas.on_release2d">on_release2d() (tredit.canvas.Canvas method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="canvas.html#tredit.canvas.Canvas.on_release3d">on_release3d() (tredit.canvas.Canvas method)</a>
</li>
      <li><a href="canvas.html#tredit.canvas.Canvas.on_scroll2d">on_scroll2d() (tredit.canvas.Canvas method)</a>
</li>
      <li><a href="canvas.html#tredit.canvas.Canvas.on_scroll3d">on_scroll3d() (tredit.canvas.Canvas method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.on_selection_change">on_selection_change() (tredit.selection.Selection method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.on_selection_change">(tredit.widgets.SliderFilterDialog method)</a>
</li>
      </ul></li>
      <li><a href="plot.html#tredit.plot.Plot.on_tab_change">on_tab_change() (tredit.plot.Plot method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.on_value_change">on_value_change() (tredit.widgets.SliderFilterDialog method)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.open_file_for_simulation">open_file_for_simulation() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.open_filename_dialog">open_filename_dialog() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.open_filterdialog">open_filterdialog() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.open_manual">open_manual() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.output_data">output_data() (in module tredit.data_io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plot.html#tredit.plot.Plot">Plot (class in tredit.plot)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.plot">plot() (tredit.figure.Figure method)</a>

      <ul>
        <li><a href="plot.html#tredit.plot.Plot.plot">(tredit.plot.Plot method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pickercalculations.html#tredit.pickercalculations.point_at_index">point_at_index() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.process_event_in_boundary">process_event_in_boundary() (tredit.selection.Selection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="canvas.html#tredit.canvas.Canvas.quickdraw">quickdraw() (tredit.canvas.Canvas method)</a>

      <ul>
        <li><a href="plot.html#tredit.plot.Plot.quickdraw">(tredit.plot.Plot method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_io.html#tredit.data_io.read_data">read_data() (in module tredit.data_io)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.recache_plot">recache_plot() (tredit.figure.Figure method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.recalculate_position">recalculate_position() (tredit.selection.Selection method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.remove_markers">remove_markers() (tredit.selection.Selection method)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.replot">replot() (tredit.figure.Figure method)</a>

      <ul>
        <li><a href="plot.html#tredit.plot.Plot.replot">(tredit.plot.Plot method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="figure.html#tredit.figure.Figure.reset">reset() (tredit.figure.Figure method)</a>

      <ul>
        <li><a href="savestate.html#tredit.savestate.Savestate.reset">(tredit.savestate.Savestate method)</a>
</li>
      </ul></li>
      <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.reset_values">reset_values() (tredit.widgets.SliderFilterDialog method)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.restore_backup">restore_backup() (in module tredit.data_io)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.reverse_modulo">reverse_modulo() (in module tredit.data_io)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.run_simulation">run_simulation() (tredit.userinterface.GUI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="savestate.html#tredit.savestate.Savestate.save">save() (tredit.savestate.Savestate method)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.save_asfile_dialog">save_asfile_dialog() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.save_file_override">save_file_override() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="savestate.html#tredit.savestate.Savestate">Savestate (class in tredit.savestate)</a>
</li>
      <li><a href="functions.html#tredit.functions.FilterFunctions.savitzky_golay">savitzky_golay() (tredit.functions.FilterFunctions static method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.SavitzkyGolayFilterDialog">SavitzkyGolayFilterDialog (class in tredit.widgets)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.scale">scale() (tredit.figure.Figure method)</a>

      <ul>
        <li><a href="plot.html#tredit.plot.Plot.scale">(tredit.plot.Plot method)</a>
</li>
      </ul></li>
      <li><a href="selection.html#tredit.selection.Selection.select_everything">select_everything() (tredit.selection.Selection method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection">Selection (class in tredit.selection)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.CheckBoxes.set_all">set_all() (tredit.widgets.CheckBoxes method)</a>
</li>
      <li><a href="pickercalculations.html#tredit.pickercalculations.set_dpi">set_dpi() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.set_labels">set_labels() (tredit.figure.Figure method)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.set_plot">set_plot() (tredit.figure.Figure method)</a>
</li>
      <li><a href="figure.html#tredit.figure.Figure.set_selection">set_selection() (tredit.figure.Figure method)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.set_statusbar_text_black">set_statusbar_text_black() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="userinterface.html#tredit.userinterface.GUI.show_statusbar_message">show_statusbar_message() (tredit.userinterface.GUI method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.showEvent">showEvent() (tredit.widgets.SliderFilterDialog method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.AmplificationFilterDialog.slider_function">slider_function() (tredit.widgets.AmplificationFilterDialog method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.ExpSmoothingFilterDialog.slider_function">(tredit.widgets.ExpSmoothingFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SavitzkyGolayFilterDialog.slider_function">(tredit.widgets.SavitzkyGolayFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.slider_function">(tredit.widgets.SliderFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SpeedFilterDialog.slider_function">(tredit.widgets.SpeedFilterDialog method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="widgets.html#tredit.widgets.SliderFilterDialog">SliderFilterDialog (class in tredit.widgets)</a>
</li>
      <li><a href="functions.html#tredit.functions.FilterFunctions.speed">speed() (tredit.functions.FilterFunctions static method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.SpeedFilterDialog">SpeedFilterDialog (class in tredit.widgets)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.AmplificationFilterDialog.spinbox_function">spinbox_function() (tredit.widgets.AmplificationFilterDialog method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.ExpSmoothingFilterDialog.spinbox_function">(tredit.widgets.ExpSmoothingFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SavitzkyGolayFilterDialog.spinbox_function">(tredit.widgets.SavitzkyGolayFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SliderFilterDialog.spinbox_function">(tredit.widgets.SliderFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SpeedFilterDialog.spinbox_function">(tredit.widgets.SpeedFilterDialog method)</a>
</li>
      </ul></li>
      <li><a href="data_io.html#tredit.data_io.start_simulation">start_simulation() (in module tredit.data_io)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.AmplificationFilterDialog.statusTip">statusTip() (tredit.widgets.AmplificationFilterDialog method)</a>

      <ul>
        <li><a href="widgets.html#tredit.widgets.CutFilterDialog.statusTip">(tredit.widgets.CutFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.ExpSmoothingFilterDialog.statusTip">(tredit.widgets.ExpSmoothingFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.FilterDialog.statusTip">(tredit.widgets.FilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.LevelFilterDialog.statusTip">(tredit.widgets.LevelFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.LinearFilterDialog.statusTip">(tredit.widgets.LinearFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SavitzkyGolayFilterDialog.statusTip">(tredit.widgets.SavitzkyGolayFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.SpeedFilterDialog.statusTip">(tredit.widgets.SpeedFilterDialog method)</a>
</li>
        <li><a href="widgets.html#tredit.widgets.StopFilterDialog.statusTip">(tredit.widgets.StopFilterDialog method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#tredit.functions.FilterFunctions.stop">stop() (tredit.functions.FilterFunctions static method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.StopFilterDialog">StopFilterDialog (class in tredit.widgets)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.SwitchViewWidget.switch_view">switch_view() (tredit.widgets.SwitchViewWidget method)</a>
</li>
      <li><a href="widgets.html#tredit.widgets.SwitchViewWidget">SwitchViewWidget (class in tredit.widgets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userinterface.html#tredit.userinterface.TabWidget">TabWidget (class in tredit.userinterface)</a>
</li>
      <li>
    tredit.canvas

      <ul>
        <li><a href="canvas.html#module-tredit.canvas">module</a>
</li>
      </ul></li>
      <li>
    tredit.data_io

      <ul>
        <li><a href="data_io.html#module-tredit.data_io">module</a>
</li>
      </ul></li>
      <li>
    tredit.figure

      <ul>
        <li><a href="figure.html#module-tredit.figure">module</a>
</li>
      </ul></li>
      <li>
    tredit.functions

      <ul>
        <li><a href="functions.html#module-tredit.functions">module</a>
</li>
      </ul></li>
      <li>
    tredit.pickercalculations

      <ul>
        <li><a href="pickercalculations.html#module-tredit.pickercalculations">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tredit.plot

      <ul>
        <li><a href="plot.html#module-tredit.plot">module</a>
</li>
      </ul></li>
      <li>
    tredit.savestate

      <ul>
        <li><a href="savestate.html#module-tredit.savestate">module</a>
</li>
      </ul></li>
      <li>
    tredit.selection

      <ul>
        <li><a href="selection.html#module-tredit.selection">module</a>
</li>
      </ul></li>
      <li>
    tredit.userinterface

      <ul>
        <li><a href="userinterface.html#module-tredit.userinterface">module</a>
</li>
      </ul></li>
      <li>
    tredit.widgets

      <ul>
        <li><a href="widgets.html#module-tredit.widgets">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_io.html#tredit.data_io.update">update() (in module tredit.data_io)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.update_boundary_position">update_boundary_position() (tredit.selection.Selection method)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.update_dataframe">update_dataframe() (in module tredit.data_io)</a>
</li>
      <li><a href="data_io.html#tredit.data_io.update_indices">update_indices() (in module tredit.data_io)</a>
</li>
      <li><a href="selection.html#tredit.selection.AdjustingLineSegment.update_position">update_position() (tredit.selection.AdjustingLineSegment method)</a>

      <ul>
        <li><a href="selection.html#tredit.selection.AdjustingLineSegment3D.update_position">(tredit.selection.AdjustingLineSegment3D method)</a>
</li>
        <li><a href="selection.html#tredit.selection.AdjustingRect.update_position">(tredit.selection.AdjustingRect method)</a>
</li>
        <li><a href="selection.html#tredit.selection.DraggableLine.update_position">(tredit.selection.DraggableLine method)</a>
</li>
        <li><a href="selection.html#tredit.selection.DraggablePoint.update_position">(tredit.selection.DraggablePoint method)</a>
</li>
        <li><a href="selection.html#tredit.selection.Selection.update_position">(tredit.selection.Selection method)</a>
</li>
        <li><a href="selection.html#tredit.selection.VisiblePoint3D.update_position">(tredit.selection.VisiblePoint3D method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="selection.html#tredit.selection.Selection.update_round_position">update_round_position() (tredit.selection.Selection method)</a>
</li>
      <li><a href="selection.html#tredit.selection.Selection.update_span_position">update_span_position() (tredit.selection.Selection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#tredit.functions.DimFunctions.v">v() (tredit.functions.DimFunctions static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pickercalculations.html#tredit.pickercalculations.value_at_index">value_at_index() (in module tredit.pickercalculations)</a>
</li>
      <li><a href="selection.html#tredit.selection.VisiblePoint3D">VisiblePoint3D (class in tredit.selection)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="canvas.html#tredit.canvas.Canvas.zoom2d">zoom2d() (tredit.canvas.Canvas method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="canvas.html#tredit.canvas.Canvas.zoom3d">zoom3d() (tredit.canvas.Canvas method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>