

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation for the Trajectory Editor &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manual" href="manualpage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Documentation for the Trajectory Editor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-for-the-trajectory-editor">
<h1>Documentation for the Trajectory Editor<a class="headerlink" href="#documentation-for-the-trajectory-editor" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html">General usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#trajectory-modification-and-generation-functions">Trajectory modification and generation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#tabs">Tabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="uml-diagram">
<h2>UML Diagram<a class="headerlink" href="#uml-diagram" title="Permalink to this headline">¶</a></h2>
<img alt="_images/UML.png" src="_images/UML.png" />
</div>
<div class="section" id="gitlab-link">
<h2>Gitlab link<a class="headerlink" href="#gitlab-link" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://gitlab.gwdg.de/trajectory-editor-group/trajectory-editor">https://gitlab.gwdg.de/trajectory-editor-group/trajectory-editor</a></p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manualpage.html" class="btn btn-neutral float-right" title="Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>