

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manual &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General usage" href="manual.html" />
    <link rel="prev" title="Documentation for the Trajectory Editor" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html">General usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#trajectory-modification-and-generation-functions">Trajectory modification and generation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#tabs">Tabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/manualpage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manual">
<h1>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html">General usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#trajectory-modification-and-generation-functions">Trajectory modification and generation functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#function-distribution">Function distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#generation-of-linear-point-to-point-trajectories">Generation of linear point-to-point trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#exponential-smoothing">Exponential smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#savitzky-golay-filter-smoothing">Savitzky-Golay filter smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#hand-trajectory-generation">Hand trajectory generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#cut">Cut</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#change-of-motion-speed">Change of motion speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#stop">Stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#trajectory-amplification">Trajectory amplification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#simulation">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#ros-setup">ROS Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#tabs">Tabs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#arm">Arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#hand">Hand</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#configuration">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#adjustable-parameters">Adjustable Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#changing-the-gui-structure">Changing The GUI Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#adding-a-new-function">Adding A New Function</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manual.html" class="btn btn-neutral float-right" title="General usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation for the Trajectory Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>