

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General usage &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Modules" href="modules.html" />
    <link rel="prev" title="Manual" href="manualpage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="manualpage.html">Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">General usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trajectory-modification-and-generation-functions">Trajectory modification and generation functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#function-distribution">Function distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation-of-linear-point-to-point-trajectories">Generation of linear point-to-point trajectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exponential-smoothing">Exponential smoothing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#savitzky-golay-filter-smoothing">Savitzky-Golay filter smoothing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hand-trajectory-generation">Hand trajectory generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cut">Cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-of-motion-speed">Change of motion speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stop">Stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trajectory-amplification">Trajectory amplification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulation">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ros-setup">ROS Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tabs">Tabs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arm">Arm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hand">Hand</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adjustable-parameters">Adjustable Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-gui-structure">Changing The GUI Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-new-function">Adding A New Function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="manualpage.html">Manual</a> &raquo;</li>
        
      <li>General usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/manual.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Projektpraktikum
Universität Göttingen</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>User Manual
for the Trajectory Editor</strong></div>
</div>
<hr class="docutils" />
<div class="section" id="general-usage">
<h1>General usage<a class="headerlink" href="#general-usage" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Before starting the program for the first time all <strong>Dependencies</strong>
(see file “dependencies.txt”) must be installed via pip3 (or pip).</div>
<div class="line">To <strong>Run</strong> the program execute the shell script with “./run.sh” or
start python directly with the command “python3 run.py”. At startup
the user will be prompted to open a data file with the recorded
trajectory. All common data formats can be used. Afterwards the data
is loaded and plotted.</div>
<div class="line">At the very top of the user interface is the <strong>Menu Bar</strong>, consisting
of <em>File</em> options (save / open), <em>Edit</em> operations (undo / redo),
<em>Functions</em> with the later explained filters and trajectory generation
functions and <em>Simulation</em> for starting a simulation via ROS.</div>
<div class="line">There are 3 <strong>Tabs</strong> at the top under the menu bar: <em>Overview</em>, <em>Arm</em>
and <em>Hand</em>, each containing multiple plots.</div>
<div class="line">At the bottom of the user interface a <strong>Status Bar</strong> is displaying
context-dependent helpful information.</div>
<div class="line">To access the <strong>Documentation</strong> open the file
“./docs/html/index.html”. All HTML files of the documentation can be
opened independently, but it makes sense to open the index file since
it serves as an overview. One can also use the LATEX files in
“./docs/latex”.</div>
<div class="line">A complete overview of all mouse controls is in Table
<a class="reference external" href="#mousecontrols">1</a>.</div>
</div>
<div class="docutils container" id="mousecontrols">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Mouse controls.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 23%" />
<col style="width: 24%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Mouse Button</p></td>
<td><p>Action</p></td>
<td><p>Effect</p></td>
</tr>
<tr class="row-even"><td><p>Left</p></td>
<td><p>Click</p></td>
<td><p>Choose start / end of Selection</p></td>
</tr>
<tr class="row-odd"><td><p>Left</p></td>
<td><p>Double click</p></td>
<td><p>Select everything</p></td>
</tr>
<tr class="row-even"><td><p>Left</p></td>
<td><p>Gold and Drag</p></td>
<td><p>Move start / end of Selection</p></td>
</tr>
<tr class="row-odd"><td><p>Right</p></td>
<td><p>Click</p></td>
<td><p>Delete Selection</p></td>
</tr>
<tr class="row-even"><td><p>Right</p></td>
<td><p>Double Click</p></td>
<td><p>Rescale the plot</p></td>
</tr>
<tr class="row-odd"><td><p>Wheel</p></td>
<td><p>Scroll</p></td>
<td><p>Zoom in / out</p></td>
</tr>
<tr class="row-even"><td><p>Wheel</p></td>
<td><p>Double Click</p></td>
<td><p>Rescale the plot</p></td>
</tr>
<tr class="row-odd"><td><p>Wheel</p></td>
<td><p>Hold and Drag</p></td>
<td><p>Move the plot</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="keyboard-shortcuts">
<h1>Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h1>
<p>There are a number of keyboard shortcuts connected to menu bar options
to accelerate the workflow. All available shortcuts can be found in
Table <a class="reference external" href="#shortcuts">2</a>.</p>
<div class="docutils container" id="shortcuts">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Keyboard shortcuts.</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Shortcut</strong></p></th>
<th class="head"><p><strong>Effect</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ctrl + O</p></td>
<td><p>Open a new file</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + S</p></td>
<td><p>Save file</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + Shift+ S</p></td>
<td><p>Save file as</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + H</p></td>
<td><p>Open the manual</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + C</p></td>
<td><p>Close the GUI</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + Z</p></td>
<td><p>Undo the last change</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl +Shift +Z</p></td>
<td><p>Reverse the last undo</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + 1</p></td>
<td><p>Generation of linear point-to-point trajectories</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + 2</p></td>
<td><p>Exponential smoothing</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + 3</p></td>
<td><p>Savitzky-Golay filter smoothing</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + 4</p></td>
<td><p>Hand trajectory generation</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + 5</p></td>
<td><p>Cut</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + 6</p></td>
<td><p>Change of motion speed</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + 7</p></td>
<td><p>Stop</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + 8</p></td>
<td><p>Trajectory amplification</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + Alt + 1</p></td>
<td><p>Start simulation</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + Alt + 2</p></td>
<td><p>Choose a file for simulation</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="trajectory-modification-and-generation-functions">
<h1>Trajectory modification and generation functions<a class="headerlink" href="#trajectory-modification-and-generation-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="function-distribution">
<h2>Function distribution<a class="headerlink" href="#function-distribution" title="Permalink to this headline">¶</a></h2>
<p>In Table <a class="reference external" href="#functiondistribution">3</a> the robot parts and data
columns affected by each trajectory modification or generation can be
seen.</p>
<div class="docutils container" id="functiondistribution">
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Functions and affected robotic joints/columns.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 78%" />
<col style="width: 10%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Functions</p></td>
<td><p>Robot parts</p></td>
<td><p>Data Columns</p></td>
</tr>
<tr class="row-even"><td><p>Generation of linear point-to point trajectories, Trajectory smoothing,Trajectory amplification,
Savitzky-Golay filter</p></td>
<td><p>Arm</p></td>
<td><p>1-6</p></td>
</tr>
<tr class="row-odd"><td><p>Hand trajectory generation</p></td>
<td><p>Hand</p></td>
<td><p>7-13</p></td>
</tr>
<tr class="row-even"><td><p>Change of motion speed, Cut, Stop</p></td>
<td><p>All</p></td>
<td><p>All</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="generation-of-linear-point-to-point-trajectories">
<h2>Generation of linear point-to-point trajectories<a class="headerlink" href="#generation-of-linear-point-to-point-trajectories" title="Permalink to this headline">¶</a></h2>
<p>Replaces the selected data of the arm with a linear function between the
first and last point.</p>
</div>
<div class="section" id="exponential-smoothing">
<h2>Exponential smoothing<a class="headerlink" href="#exponential-smoothing" title="Permalink to this headline">¶</a></h2>
<p>This filter smooths selected data of the arm. A parameter determines how
much the data changes, with values closer to one increasing the effect.</p>
</div>
<div class="section" id="savitzky-golay-filter-smoothing">
<h2>Savitzky-Golay filter smoothing<a class="headerlink" href="#savitzky-golay-filter-smoothing" title="Permalink to this headline">¶</a></h2>
<p>The Savitzky-Golay Filter resamples the selected data by polynomial
regression. A <em>Scipy</em> function is used for this.</p>
</div>
<div class="section" id="hand-trajectory-generation">
<h2>Hand trajectory generation<a class="headerlink" href="#hand-trajectory-generation" title="Permalink to this headline">¶</a></h2>
<p>Sets all finger data in the in the selected area to the value of the
first or last selected data point.</p>
</div>
<div class="section" id="cut">
<h2>Cut<a class="headerlink" href="#cut" title="Permalink to this headline">¶</a></h2>
<p>Deletes the selected range of values.</p>
</div>
<div class="section" id="change-of-motion-speed">
<h2>Change of motion speed<a class="headerlink" href="#change-of-motion-speed" title="Permalink to this headline">¶</a></h2>
<p>Can be used to accelerate or slow down the movement by a factor in the
selected area. A value of 1 results in no changes. A spline
interpolation is computed to determine the resulting datapoints via
resampling.</p>
</div>
<div class="section" id="stop">
<h2>Stop<a class="headerlink" href="#stop" title="Permalink to this headline">¶</a></h2>
<p>Stops all motions for the selected time.</p>
</div>
<div class="section" id="trajectory-amplification">
<h2>Trajectory amplification<a class="headerlink" href="#trajectory-amplification" title="Permalink to this headline">¶</a></h2>
<p>Multiplies selected data of the robot arm with the given factor. This
can be used to completely change parts of the robot arm’s movement.</p>
</div>
</div>
<div class="section" id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h1>
<p>In order to test trajectories, it is possible to simulate them via
<em>gazebo</em>. <em>Gazebo</em> must be launched with the <strong>roslaunch</strong> command
before starting the simulation. After the program started successfully
one can click on either “Start Simulation” or “Choose File” in the
<strong>Simulation</strong> menu in the trajectory editor. <strong>Start Simulation</strong> will
run the last save of the currently opened file in the simulator.
<strong>Choose File</strong> asks the user to select a specific file to be run in the
simulator, while leaving the workspace in the trajectory editor
unchanged.</p>
<div class="section" id="ros-setup">
<h2>ROS Setup<a class="headerlink" href="#ros-setup" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">In order to setup the simulator, install <strong>ROS Melodic</strong>. The <strong>ROS
Workspace</strong> that contains the scene with the robotic arm is also
necessary. If the simulator and the scene can be launched
successfully, the last step is to overwrite the filepath in
<em>run_rosnode.sh</em> with the Python 2 script in the <em>ui_package</em> folder
of the <strong>ROS Workspace</strong>.</div>
</div>
</div>
</div>
<div class="section" id="tabs">
<h1>Tabs<a class="headerlink" href="#tabs" title="Permalink to this headline">¶</a></h1>
<p>In this section the default tabs are listed. They can be changed in the
configuration file.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The first tab shows 5 plots in total. In the top left is a 3D plot
with the position of the robot hand on x, y and z-axis.</div>
<div class="line">The plot below left shows the position trajectory projected on a
plane, using <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> or <span class="math notranslate nohighlight">\(z\)</span> on either axis selected
with radio buttons.</div>
<div class="line">In the top right plot shows the position over time <span class="math notranslate nohighlight">\(t\)</span> with all
dimensions <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> as default, but unwanted
dimensions can be independently deselected via checkboxes.</div>
<div class="line">Directly below, in the middle, the three robot hand orientation angles
<span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span> are plotted against
time <span class="math notranslate nohighlight">\(t\)</span>. Each angle can again be toggled with checkboxes.</div>
<div class="line">The bottom right plots all fingers joints (<span class="math notranslate nohighlight">\(\delta\)</span> for the
spread angle in between the left and right fingers, <span class="math notranslate nohighlight">\(l1\)</span> and
<span class="math notranslate nohighlight">\(l2\)</span> left joints, <span class="math notranslate nohighlight">\(m1\)</span> and <span class="math notranslate nohighlight">\(m2\)</span> middle joints,
<span class="math notranslate nohighlight">\(r1\)</span> and <span class="math notranslate nohighlight">\(r2\)</span> right joints) with checkboxes against time
<span class="math notranslate nohighlight">\(t\)</span>.</div>
</div>
</div>
<div class="section" id="arm">
<h2>Arm<a class="headerlink" href="#arm" title="Permalink to this headline">¶</a></h2>
<p>The second tab has the same graphs as the overview, but instead of the
two plots for the hand orientation and finger joints there is a velocity
plot that displays <span class="math notranslate nohighlight">\(v(x,y,z)\)</span> of the hand position over time
<span class="math notranslate nohighlight">\(t\)</span>.</p>
</div>
<div class="section" id="hand">
<h2>Hand<a class="headerlink" href="#hand" title="Permalink to this headline">¶</a></h2>
<p>The last tab only shows the two plots for the hand orientation and
finger joints which were included in the <em>Overview</em> tab but omitted from
the <em>Arm</em> tab.</p>
</div>
</div>
<div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adjustable-parameters">
<h2>Adjustable Parameters<a class="headerlink" href="#adjustable-parameters" title="Permalink to this headline">¶</a></h2>
<p>In the module “./tredit/config.py” are multiple adjustable settings that
can not be changed within in the GUI. They appear in the first lines of
the file and are listed below.</p>
<ul class="simple">
<li><p>split_output_data (creates three files instead of one on data output:
complete, hand, finger)</p></li>
<li><p>show_exit_window (opens a confirmation window upon closing)</p></li>
<li><p>statusbar_timer (duration the status bar is shown)</p></li>
<li><p>simulation_path (path to the simulator start script with simulation
file path handed as argument)</p></li>
<li><p>show_modulo (display modulo data continuously)</p></li>
<li><p>rescale_on_ok (rescales plots after filters are applied)</p></li>
<li><p>fontsize (general text size)</p></li>
<li><p>default_color (for plotted graphs)</p></li>
<li><p>max_save_count (the maximum amount of saved data states using undo
and redo)</p></li>
<li><p>frequency (data sampling frequency)</p></li>
</ul>
</div>
<div class="section" id="changing-the-gui-structure">
<h2>Changing The GUI Structure<a class="headerlink" href="#changing-the-gui-structure" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">All used variables can be adjusted (e.g. adding or changing units,
color) within the dictionary <em>dimgroups</em>.</div>
<div class="line">Additionally, the whole tab structure including plot positions and
plotted graphs can be changed using the <em>structure</em> dictionary. It is
also possible to add or remove tabs.</div>
<div class="line">Please keep in mind that each the dimension variable used in a graph
in <em>structure</em> must have a corresponding entry in the <em>dimgroups</em>
dictionary.</div>
</div>
</div>
<div class="section" id="adding-a-new-function">
<h2>Adding A New Function<a class="headerlink" href="#adding-a-new-function" title="Permalink to this headline">¶</a></h2>
<p>With the help of the configuration file it is possible to add plots with
a new function, for example named <span class="math notranslate nohighlight">\(h\)</span>. In the configuration for
the velocity plot (<em>structure</em> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <em>Hand</em>
<span class="math notranslate nohighlight">\(\rightarrow\)</span> <em>figure8</em> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <em>dimensions</em>) the
function <span class="math notranslate nohighlight">\(v\)</span> from the class <em>DimFunctions</em> (<em>DF</em>) in the
<em>functions</em> module is called. This can be replicated by copying the call
for the new function “DF.h(…)” and adding it to the dimensions for the
plot. The function <span class="math notranslate nohighlight">\(h\)</span> has to be added in the
“./tredit/functions.py” file in the <em>DimFunctions</em> class using python
language. The function decorators (“&#64;staticmethod” and
“&#64;dim_function_decorator.__func__”) and the function parameter
(“dims_array”) should be used exactly like in the <span class="math notranslate nohighlight">\(v\)</span> function.
The <span class="math notranslate nohighlight">\(h\)</span> function can contain all kinds of array operations, as
long as the shape of returned array is the same as the given array. For
further explanation, please read the commentary for the <em>DimFunctions</em>
class.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Python Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="manualpage.html" class="btn btn-neutral float-left" title="Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>