

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pickercalculations &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plot" href="plot.html" />
    <link rel="prev" title="functions" href="functions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>pickercalculations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pickercalculations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.pickercalculations">
<span id="pickercalculations"></span><h1>pickercalculations<a class="headerlink" href="#module-tredit.pickercalculations" title="Permalink to this headline">¶</a></h1>
<p>This module contains methods for a own implementation of matplotlib picking, with float indices representing
interpolated data points in between two real, integer indexed data points. This allows smooth selection movement.
The methods can be divided into calculations of float indices, proximity checks and value reconstruction from
close points. A global variable dpi stores dots per inch of the current (virtual) display.</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<dl class="py function">
<dt id="tredit.pickercalculations.calculate_radii">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">calculate_radii</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span></em>, <em class="sig-param"><span class="n">radius_in_mm</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.calculate_radii" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the (given) radius in millimeters into two picking radii of axes coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes in which coordinates to convert.</p></li>
<li><p><strong>radius_in_mm</strong> – Radius in millimeters. Default is 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Picking radii of axes coordinates in a numpy array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.check_linepoint2d">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">check_linepoint2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">normed_point1</span></em>, <em class="sig-param"><span class="n">normed_point2</span></em>, <em class="sig-param"><span class="n">normed_click_point</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.check_linepoint2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a rectangle which encloses and has one side parallel to the line segment between the given
normed click points. The rectangle is precisely big enough to contain all circles with radius 1
around every point on the line segment, except points behind the second normed point (redundant).
Checks if the rectangle contains the normed click point and calculates the parallel distance along the line
segment and perpendicular distance to the line segment, measured from the first point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>normed_point1</strong> – First pick radii normed point of a line segment.</p></li>
<li><p><strong>normed_point2</strong> – Second pick radii normed point of a line segment.</p></li>
<li><p><strong>normed_click_point</strong> – Radii normed click point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parallel and perpendicular distance to the first point, if close enough. None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.check_point2d">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">check_point2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">normed_point</span></em>, <em class="sig-param"><span class="n">normed_click_point</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.check_point2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if two picker radii normed points have a distance less then 1, in which case it
returns the parallel distance (always 0) and the perpendicular distance (point distance).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>normed_point</strong> – One out of two pick radii normed points.</p></li>
<li><p><strong>normed_click_point</strong> – One out of two pick radii normed points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 and distance if distance is smaller than one, None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.close_to_index">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">close_to_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">close_float_indices_and_distance</span></em>, <em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.close_to_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Bundles float indices into group with a maximum index difference between each index
and returns the group with the closest median float index to the given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>close_float_indices_and_distance</strong> – </p></li>
<li><p><strong>index</strong> – Index for which the closest group is determined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Float indices that are closest to the index and their distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.closest_float_index">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">closest_float_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em>, <em class="sig-param"><span class="n">axes</span></em>, <em class="sig-param"><span class="n">xclick</span></em>, <em class="sig-param"><span class="n">yclick</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">previous_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">radius_factor</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.closest_float_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the closest float index to the given click position. If there is no float index close enough
(either out of data range for 1d or not inside a ellipse made from the two picking radii of the axes for 2d),
none will be returned. The calculation for 2d float indices will start with determining all possible float indices
(a point can be in range multiple line segments, the float index is a projection on the line segment). If a
previous index is given, a group of float indices that is closest to the previous index will be used afterwards.
Finally the float index with the smallest distance out of the remaining float indices will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims</strong> – Dim tuple which correspond to the data.</p></li>
<li><p><strong>axes</strong> – Axes on which the closest float index is calculated.</p></li>
<li><p><strong>xclick</strong> – Horizontal coordinate  click position on the axes.</p></li>
<li><p><strong>yclick</strong> – Vertical coordinate  click position on the axes.</p></li>
<li><p><strong>previous_index</strong> – Previously calculated index if existent. Default is None.</p></li>
<li><p><strong>radius_factor</strong> – Multiplier for the picking radii. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Float index of the closest position on the data if close enough, otherwise None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.filter_points_2d">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">filter_points_2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xdata</span></em>, <em class="sig-param"><span class="n">ydata</span></em>, <em class="sig-param"><span class="n">click_point</span></em>, <em class="sig-param"><span class="n">radii</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.filter_points_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters data indices by covering them with rectangles, which contain a middle point with its adjacent lines
and have additional radii sized tolerance along the sides (covering 3 data points).
This method is an efficient pre selection of possible float indices.
In order to reduce data access during the iteration, many values are saved and reused.
Even data sizes need an additional check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdata</strong> – Horizontal data.</p></li>
<li><p><strong>ydata</strong> – Vertical data.</p></li>
<li><p><strong>click_point</strong> – 2d click position.</p></li>
<li><p><strong>radii</strong> – Horizontal and vertical picking radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered possible float indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.float_index_1d">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">float_index_1d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xdata</span></em>, <em class="sig-param"><span class="n">xclick</span></em>, <em class="sig-param"><span class="n">xradius</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.float_index_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the float index for 1d (horizontal). Iterates through all points of the 1d data
until the click position is lower and uses the surrounding indices to linearly interpolate the click position.
If the click position is outside all data points, with an additional difference greater than the picking radius,
None will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdata</strong> – Horizontal data.</p></li>
<li><p><strong>xclick</strong> – Horizontal click position.</p></li>
<li><p><strong>xradius</strong> – Horizontal picking radius,</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Float index if the click is close enough to the data or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.float_indices_2d">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">float_indices_2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xdata</span></em>, <em class="sig-param"><span class="n">ydata</span></em>, <em class="sig-param"><span class="n">click_point</span></em>, <em class="sig-param"><span class="n">radii</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.float_indices_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates all float indices closer than the pick radii to any line segment made from two adjacent data points.
First all possible data point candidates are filtered with simple checks and afterwards the remaining data
points and line segments from two adjacent points are tested. The computed float indices and the additional
distance to the data point or line segment are returned in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdata</strong> – Horizontal data.</p></li>
<li><p><strong>ydata</strong> – Vertical data.</p></li>
<li><p><strong>click_point</strong> – Horizontal and vertical click position.</p></li>
<li><p><strong>radii</strong> – Horizontal and vertical picking radius,</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of close float indices and their distance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.is_close1d">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">is_close1d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span></em>, <em class="sig-param"><span class="n">x1</span></em>, <em class="sig-param"><span class="n">x2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.is_close1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given 1d positions are closer then the horizontal pick radius of the axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes for pick radius calculation.</p></li>
<li><p><strong>x1</strong> – One of two positions.</p></li>
<li><p><strong>x2</strong> – One of two positions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean representing if the positions are close.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.is_close2d">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">is_close2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span></em>, <em class="sig-param"><span class="n">point1</span></em>, <em class="sig-param"><span class="n">point2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.is_close2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given 2d positions are inside the ellipse created by the pick radii of the axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> – Axes for pick radii calculation.</p></li>
<li><p><strong>point1</strong> – One of two positions.</p></li>
<li><p><strong>point2</strong> – One of two positions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean representing if the positions are close.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.iterate_pairwise">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">iterate_pairwise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.iterate_pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates pair iterator for example iterator([1,2,3]) -&gt; iterator([(1,2), (2,3)]).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iterable</strong> – Iterator to bundle pairwise.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pairwise iterator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.point_at_index">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">point_at_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_index</span></em>, <em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.point_at_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of values at the float index of the dim data for each dims.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float_index</strong> – Non integer position.</p></li>
<li><p><strong>dims</strong> – Tuple of dim corresponding to data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of values at the float index for each dim.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.set_dpi">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">set_dpi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.set_dpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the dpi to the registered values in the Qt application. Must be called once in the beginning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app</strong> – Qt application.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tredit.pickercalculations.value_at_index">
<code class="sig-prename descclassname">tredit.pickercalculations.</code><code class="sig-name descname">value_at_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_index</span></em>, <em class="sig-param"><span class="n">dim</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.pickercalculations.value_at_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the value of the float index in the data corresponding to a single dim.
This means the value is interpolated (linear between the surrounding integer indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float_index</strong> – Non integer position.</p></li>
<li><p><strong>dim</strong> – Dim corresponding to data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value at float index.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot.html" class="btn btn-neutral float-right" title="plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="functions.html" class="btn btn-neutral float-left" title="functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>