

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>plot &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="savestate" href="savestate.html" />
    <link rel="prev" title="pickercalculations" href="pickercalculations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>plot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.plot">
<span id="plot"></span><h1>plot<a class="headerlink" href="#module-tredit.plot" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tredit.plot.Plot">
<em class="property">class </em><code class="sig-prename descclassname">tredit.plot.</code><code class="sig-name descname">Plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.plot.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing and plotting related methods. Creates Figures according to given GUI structure.
ALso distributes plot, replot, scale, draw calls and updates active status of each Canvas on tab change.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates Savestate, Selection and all necessary Figures. The Figures are saved in a list for simpler iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> – Handed to Selection to check for active filter widgets.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.plot.Plot.create_figures">
<code class="sig-name descname">create_figures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">active_tab</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.plot.Plot.create_figures" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all necessary Figures. The Figure type (multiplot, 2d/3d) is decided by the dims to be plotted on the
Figure in the future. If the horizontal axis will represent the time and there are only two axis needed, the
Figure will be a multiplot. The currently active tab will also be passed to the Figure. If all to be plotted
dims use the same modulo along any axis additional modulo border indication lines will be added at -mod, 0, mod.
Finally the figure placeholders in the GUI structure dictionary will be replaced by the real Figures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>active_tab</strong> – Currently active tab.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.plot.Plot.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qt_call</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.plot.Plot.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the canvas of every figure by using the draw method of each canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qt_call</strong> – Determines if draw call should be handled as if it came from Qt. Default is False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.plot.Plot.on_tab_change">
<code class="sig-name descname">on_tab_change</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">active_tab</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.plot.Plot.on_tab_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes currently active tab and redraws all associated canvas using quickdraw.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>active_tab</strong> – Tab the GUI got changed to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.plot.Plot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.plot.Plot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all dimensions from the GUI structure dictionary, draws all canvas and saves the current state.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.plot.Plot.quickdraw">
<code class="sig-name descname">quickdraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.plot.Plot.quickdraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Quickdraws the canvas of every figure by using the quickdraw method of each canvas.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.plot.Plot.replot">
<code class="sig-name descname">replot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.plot.Plot.replot" title="Permalink to this definition">¶</a></dt>
<dd><p>Replots all figures by using the replot method of each figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims</strong> – Single dimensions to be replotted, if None all single dimensions are replotted. Default is None.</p></li>
<li><p><strong>draw</strong> – Determines if the plot should be redrawn afterwards. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.plot.Plot.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.plot.Plot.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescales all figures by using the scale method of each figure.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="savestate.html" class="btn btn-neutral float-right" title="savestate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pickercalculations.html" class="btn btn-neutral float-left" title="pickercalculations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>