

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>savestate &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="selection" href="selection.html" />
    <link rel="prev" title="plot" href="plot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>savestate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/savestate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.savestate">
<span id="savestate"></span><h1>savestate<a class="headerlink" href="#module-tredit.savestate" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tredit.savestate.Savestate">
<em class="property">class </em><code class="sig-prename descclassname">tredit.savestate.</code><code class="sig-name descname">Savestate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">plot</span></em>, <em class="sig-param"><span class="n">active_tab</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.savestate.Savestate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles saving and loading for data states.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initializes the Savestate with a maximum number of saves.
The saves are internally saved as a list of tuples, each tuple representing a state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot</strong> – Plot instance for redrawing and figures.</p></li>
<li><p><strong>active_tab</strong> – Currently active GUI tab, decides which canvas have the current data displayed.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.savestate.Savestate.copy_active_regions">
<code class="sig-name descname">copy_active_regions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.savestate.Savestate.copy_active_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the canvas-region of all active canvas. Draws beforehand if told to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>draw</strong> – Boolean representing if the canvas should be drawn before saving the region. Default is False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of region tuples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.savestate.Savestate.copy_region">
<code class="sig-name descname">copy_region</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">figure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.savestate.Savestate.copy_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies a single canvas-region of a given figure. This includes the figure reference itself (no copy)
for comparisons, the axes limits, the plotted dimensions, the size, and the canvas-region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>figure</strong> – Figure to create a region tuple for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Single region tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.savestate.Savestate.create_state">
<code class="sig-name descname">create_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.savestate.Savestate.create_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a state tuple of the current data.
Also included is the current selection range and copied regions of all active canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>State tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.savestate.Savestate.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.savestate.Savestate.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the current state (adjusted beforehand). The loaded state is not
discarded from the state list to allow future undo and redo load calls.
After the data is updated, the figures are replotted. (lines recached). Afterwards all canvas
backgrounds are deleted to trigger a complete draw next time they are drawn. If the currently active tab
has saved regions with no changes the regions are restored.
Otherwise the canvas on the current tab are redrawn and the regions are added to the state.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.savestate.Savestate.load_redo">
<code class="sig-name descname">load_redo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.savestate.Savestate.load_redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the next state, if available.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.savestate.Savestate.load_undo">
<code class="sig-name descname">load_undo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.savestate.Savestate.load_undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the previous state, if available.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.savestate.Savestate.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.savestate.Savestate.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all saves.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.savestate.Savestate.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.savestate.Savestate.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a state and appends them to the saves list. If the maximum amount of saves (see config) is reached,
discards the oldest state. Creates a new state of the current data if not given one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> – Already created save state to append. Default is None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="selection.html" class="btn btn-neutral float-right" title="selection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plot.html" class="btn btn-neutral float-left" title="plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>