

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>selection &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="userinterface" href="userinterface.html" />
    <link rel="prev" title="savestate" href="savestate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>selection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/selection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.selection">
<span id="selection"></span><h1>selection<a class="headerlink" href="#module-tredit.selection" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tredit.selection.AdjustingLineSegment">
<em class="property">class </em><code class="sig-prename descclassname">tredit.selection.</code><code class="sig-name descname">AdjustingLineSegment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.AdjustingLineSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.lines.Line2D</span></code></p>
<p>A adjusting line segment that spans across the complete canvas between two positions.
It is adjusted to specific selection operations. Inherits Line2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initializes the line segment and sets it invisible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – A horizontal and vertical dim, in that order.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.selection.AdjustingLineSegment.draw_artist">
<code class="sig-name descname">draw_artist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.AdjustingLineSegment.draw_artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws itself on the axes.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.AdjustingLineSegment.update_position">
<code class="sig-name descname">update_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_float_index</span></em>, <em class="sig-param"><span class="n">max_float_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.AdjustingLineSegment.update_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the points of the line segment to the data span of the dims between the float indices.
This means that the border points are interpolated float index points
and all points in between are real data points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_float_index</strong> – First position on the data.</p></li>
<li><p><strong>max_float_index</strong> – Last position on the data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.selection.AdjustingLineSegment3D">
<em class="property">class </em><code class="sig-prename descclassname">tredit.selection.</code><code class="sig-name descname">AdjustingLineSegment3D</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.AdjustingLineSegment3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mpl_toolkits.mplot3d.art3d.Line3D</span></code></p>
<p>A adjusting line segment that spans across the complete canvas between two positions.
It is adjusted to specific selection operations. Inherits Line3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initializes the line segment and sets it invisible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – A horizontal and vertical dim, in that order.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.selection.AdjustingLineSegment3D.draw_artist">
<code class="sig-name descname">draw_artist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.AdjustingLineSegment3D.draw_artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws itself on the axes.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.AdjustingLineSegment3D.update_position">
<code class="sig-name descname">update_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_float_index</span></em>, <em class="sig-param"><span class="n">max_float_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.AdjustingLineSegment3D.update_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the points of the line segment to the data span of the dims between the float indices.
This means that the border points are interpolated float index points
and all points in between are real data points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_float_index</strong> – First position on the data.</p></li>
<li><p><strong>max_float_index</strong> – Last position on the data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.selection.AdjustingRect">
<em class="property">class </em><code class="sig-prename descclassname">tredit.selection.</code><code class="sig-name descname">AdjustingRect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.AdjustingRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.patches.Rectangle</span></code></p>
<p>A adjusting rectangle that spans across the complete canvas between two vertical positions.
It is adjusted to specific selection operations. Inherits Rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initializes the rectangle and sets it invisible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – A horizontal and vertical dim, in that order.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.selection.AdjustingRect.draw_artist">
<code class="sig-name descname">draw_artist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.AdjustingRect.draw_artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the vertical range of the rectangle to span the whole canvas.
Draws itself on the axes.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.AdjustingRect.update_position">
<code class="sig-name descname">update_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_float_index</span></em>, <em class="sig-param"><span class="n">max_float_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.AdjustingRect.update_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the positions of the rectangle to the data span of the dims between the float indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_float_index</strong> – First position on the data.</p></li>
<li><p><strong>max_float_index</strong> – Last position on the data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.selection.DraggableLine">
<em class="property">class </em><code class="sig-prename descclassname">tredit.selection.</code><code class="sig-name descname">DraggableLine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggableLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.lines.Line2D</span></code></p>
<p>A interactively draggable, vertical line that spans across the complete canvas at a horizontal position.
It is adjusted to specific selection operations with a new contains method. Inherits Line2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initializes the line and sets it invisible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – A horizontal and vertical dim, in that order.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.selection.DraggableLine.calculate_float_index">
<code class="sig-name descname">calculate_float_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggableLine.calculate_float_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a function of the picker module to calculate the float index on the data of the dims.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Mouse event with position data.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments / dictionary handed to the picker function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Float index on the data of the dims.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggableLine.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mouse_event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggableLine.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the is close 1d function of the picker module with the horizontal positions of the line and event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mouse_event</strong> – Mouse event with position data,</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean representing if the event is close enough to the line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggableLine.de_highlight">
<code class="sig-name descname">de_highlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggableLine.de_highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>De-highlights the line.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggableLine.draw_artist">
<code class="sig-name descname">draw_artist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggableLine.draw_artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the vertical range of the line to span the whole canvas.
Draws itself on the axes.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggableLine.highlight">
<code class="sig-name descname">highlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggableLine.highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Highlights the line.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggableLine.update_position">
<code class="sig-name descname">update_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggableLine.update_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the horizontal position of the line to the horizontal data position of the dims at the float index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float_index</strong> – Position on the data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.selection.DraggablePoint">
<em class="property">class </em><code class="sig-prename descclassname">tredit.selection.</code><code class="sig-name descname">DraggablePoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggablePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.lines.Line2D</span></code></p>
<p>A interactively draggable, point as a line with length zero and round marker at its singular data point.
It is adjusted to specific selection operations with a new contains method. Inherits Line2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initializes the point/line with length zero and a round marker and sets it invisible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – A horizontal and vertical dim, in that order.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.selection.DraggablePoint.calculate_float_index">
<code class="sig-name descname">calculate_float_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggablePoint.calculate_float_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a function of the picker module to calculate the float index on the data of the dims.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Mouse event with position data.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments / dictionary handed to the picker function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Float index on the data of the dims.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggablePoint.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mouse_event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggablePoint.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the is close 2d function of the picker module
with the horizontal positions of the point/line and event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mouse_event</strong> – Mouse event with position data,</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean representing if the event is close enough to the line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggablePoint.de_highlight">
<code class="sig-name descname">de_highlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggablePoint.de_highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>De-highlights the line.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggablePoint.draw_artist">
<code class="sig-name descname">draw_artist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggablePoint.draw_artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws itself on the axes.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggablePoint.highlight">
<code class="sig-name descname">highlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggablePoint.highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Highlights the line.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.DraggablePoint.update_position">
<code class="sig-name descname">update_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.DraggablePoint.update_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the position of the point/line to the data position of the dims at the float index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float_index</strong> – Position on the data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.selection.Selection">
<em class="property">class </em><code class="sig-prename descclassname">tredit.selection.</code><code class="sig-name descname">Selection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">plot</span></em>, <em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains all selection markers of all figures (left boundaries, right boundaries and spans).
Processes left button canvas clicks and drags for boundary changes and decides which selection markers
should be visible or highlighted. Keeps track on the exact (float index) position of each boundary,
which translate to the ordered and rounded indices of data.
Methods include global selection changes (position and appearance), adding figures,
adding and removing selection markers, handling mouse input events.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initialises the selection with a given draw function for selection updates, and empty lists to store and keep
track of the selection markers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot</strong> – Used for drawing.</p></li>
<li><p><strong>gui</strong> – Used for checking if a filter widget is active.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.selection.Selection.add_figure">
<code class="sig-name descname">add_figure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">figure</span></em>, <em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.add_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a figure by creating selection markers corresponding to the figure type. 3 dimensional figures
get a non interactive pair of 3d points and a 3d line segment in between. 2 dimensional multiplots (time as
horizontal axis) get a pair of interactive vertical lines which bound a rectangle. 2 dimensional non multiplots
get interactive 2d points with a 2d line segment in between.
The given dims are handed to the new selection markers, which are stored in the corresponding class lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> – Figure to create the selection markers for.</p></li>
<li><p><strong>dims</strong> – All possible dimension tuples of the figure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Selection marker group: Tuple containing a span, first and second boundary, in that order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.add_markers">
<code class="sig-name descname">add_markers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">selection_marker_group</span></em>, <em class="sig-param"><span class="n">axes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.add_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given markers to the given axes and class lists. Afterwards the selections markers position
and visibility are updated to match the current selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selection_marker_group</strong> – Tuple containing a span, first and second boundary, in that order.</p></li>
<li><p><strong>axes</strong> – Axes of a figure to add the selection markers on, if not already added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.clear_selection">
<code class="sig-name descname">clear_selection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.clear_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the selection (no visible selection markers), if currently no data backup exists (otherwise data
manipulation on no selection becomes possible while filter functions are active). Draws if not told otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>draw</strong> – Boolean representing if a draw function should be called after the update. Default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">canvas</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the canvas button press and release events and the mouse motion notify event to the
corresponding input process functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>canvas</strong> – Canvas where the events are triggered in.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.connect_selection_change">
<code class="sig-name descname">connect_selection_change</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.connect_selection_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a function which should be called whenever the selection changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>function</strong> – Function to be called on selection change.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.on_motion">
<code class="sig-name descname">on_motion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.on_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>If the motion is recorded inside an axes while the mouse button is still pressed,
the float index position of the event is calculated.
If the motion is inside the data range, the pressed boundary and span positions get updated and drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Mouse motion event with position information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.on_press">
<code class="sig-name descname">on_press</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.on_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles press events of single left button clicks if the click was recorded inside an axes.
Does not handle new clicks while the old one is still pressed.
Finds out if and which selection boundary was pressed in the triggered canvas and refers
to process_event_in_boundary to update the selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Mouse press event with button information and canvas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.on_release">
<code class="sig-name descname">on_release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.on_release" title="Permalink to this definition">¶</a></dt>
<dd><p>If a boundary was selected, the positions of boundaries and spans get rounded and updated, and the boundaries
get de-highlighted.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.on_selection_change">
<code class="sig-name descname">on_selection_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.on_selection_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates and calls all functions which should be called on selection change.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.process_event_in_boundary">
<code class="sig-name descname">process_event_in_boundary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="n">boundary</span></em>, <em class="sig-param"><span class="n">other_boundary</span></em>, <em class="sig-param"><span class="n">boundary_number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.process_event_in_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given boundary contains the event. If it does or the boundary is currently invisible, the boundary
and its number are stored as the pressed boundary. The given boundary get visible and highlighted.
If both boundaries are now visible the span gets visible.
The span position also changes if needed. If any visible changes occurred, the draw function will be called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Mouse press with position information.</p></li>
<li><p><strong>boundary</strong> – Boundary may contain the event.</p></li>
<li><p><strong>other_boundary</strong> – Other boundary which is not currently checked.</p></li>
<li><p><strong>boundary_number</strong> – 0 or 1 if the boundary is the first or second one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean representing if the boundary contains the event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.recalculate_position">
<code class="sig-name descname">recalculate_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.recalculate_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the ordered float indices of data as the current boundary positions. Draws if not told otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>draw</strong> – Boolean representing if a draw function should be called after the update. Default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.remove_markers">
<code class="sig-name descname">remove_markers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">selection_marker_group</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.remove_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the selection markers of the given group from the axes of its figure. Also removes the selection markers
from the class lists, if stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selection_marker_group</strong> – Tuple containing a span, first and second boundary, in that order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.select_everything">
<code class="sig-name descname">select_everything</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.select_everything" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the selection to span over the whole data. Draws if not told otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>draw</strong> – Boolean representing if a draw function should be called after the update. Default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.update_boundary_position">
<code class="sig-name descname">update_boundary_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boundary_number</span></em>, <em class="sig-param"><span class="n">float_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.update_boundary_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all first or second boundaries determined by the given number (0 or 1) with the given float index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_number</strong> – 0 or 1, corresponding to all first or all second boundaries.</p></li>
<li><p><strong>float_index</strong> – New position of the boundaries.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.update_position">
<code class="sig-name descname">update_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_index1</span></em>, <em class="sig-param"><span class="n">float_index2</span></em>, <em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.update_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the appearance (visible, highlighted) and updates the position for all selection markers,
dependent on the given float indices. Draws if not told otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float_index1</strong> – Position of the first boundary in all selections.</p></li>
<li><p><strong>float_index2</strong> – Position of the second boundary in all selections.</p></li>
<li><p><strong>draw</strong> – Boolean representing if a draw function should be called after updates. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.update_round_position">
<code class="sig-name descname">update_round_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_index1</span></em>, <em class="sig-param"><span class="n">float_index2</span></em>, <em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.update_round_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Rounds the given float indices to an integer interval with a minimum width of one.
Calls update position with the rounded float indices. Draws if not told otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float_index1</strong> – Position of the first boundary in all selections.</p></li>
<li><p><strong>float_index2</strong> – Position of the second boundary in all selections.</p></li>
<li><p><strong>draw</strong> – Boolean representing if a draw function should be called after updates. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.Selection.update_span_position">
<code class="sig-name descname">update_span_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_index1</span></em>, <em class="sig-param"><span class="n">float_index2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.Selection.update_span_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all spans with the given float indices, after sorting them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float_index1</strong> – One of two positions.</p></li>
<li><p><strong>float_index2</strong> – One of two positions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.selection.VisiblePoint3D">
<em class="property">class </em><code class="sig-prename descclassname">tredit.selection.</code><code class="sig-name descname">VisiblePoint3D</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.VisiblePoint3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mpl_toolkits.mplot3d.art3d.Line3D</span></code></p>
<p>A non interactively draggable, point as a line with length zero and round marker at its singular data point.
It is adjusted to specific selection operations with a new contains method. Inherits Line3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Initializes the point/line with length zero and a round marker and sets it invisible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – A three dims of the data on the figure.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.selection.VisiblePoint3D.calculate_float_index">
<code class="sig-name descname">calculate_float_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em>, <em class="sig-param"><span class="n">previous_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">radius_factor</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.VisiblePoint3D.calculate_float_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented for 3d points.</p>
<dl class="field-list simple">
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p>NotImplementedError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.VisiblePoint3D.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mouse_event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.VisiblePoint3D.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented for 3d points.</p>
<dl class="field-list simple">
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p>NotImplementedError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.VisiblePoint3D.de_highlight">
<code class="sig-name descname">de_highlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.VisiblePoint3D.de_highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>De-highlights the line.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.VisiblePoint3D.draw_artist">
<code class="sig-name descname">draw_artist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.VisiblePoint3D.draw_artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws itself on the axes.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.VisiblePoint3D.highlight">
<code class="sig-name descname">highlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.VisiblePoint3D.highlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Highlights the line.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.selection.VisiblePoint3D.update_position">
<code class="sig-name descname">update_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.selection.VisiblePoint3D.update_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the position of the point/line to the data position of the dims at the float index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float_index</strong> – Position on the data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="userinterface.html" class="btn btn-neutral float-right" title="userinterface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="savestate.html" class="btn btn-neutral float-left" title="savestate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>