

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>userinterface &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="widgets" href="widgets.html" />
    <link rel="prev" title="selection" href="selection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">userinterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>userinterface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/userinterface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.userinterface">
<span id="userinterface"></span><h1>userinterface<a class="headerlink" href="#module-tredit.userinterface" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tredit.userinterface.GUI">
<em class="property">class </em><code class="sig-prename descclassname">tredit.userinterface.</code><code class="sig-name descname">GUI</code><a class="headerlink" href="#tredit.userinterface.GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<p>Graphic User Interface. Consists of a Tabwidget, Menubar and a Statusbar. Contains functions for opening saving and
simulating a file.
The general characteristics and contents of these can be changed here. Fist instances of the classes Plot and
TabWidget are created. Then all the filter windows
are created and collected in a list. The Menubar with its dropdown menus and shortcuts get created which is followed
by the creation of the status bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Henrik Trommer</p>
</dd>
</dl>
<p>Creating the actions for the menubars dropdown menus and creating the statusbar with a timer
to reset it after it gets called. Further the menubar ist getting created adn initialized and the TabWidget gets
set as the main- widget.
Moreover after starting the application the user will see a dialog to chose a file for opening.</p>
<dl class="py method">
<dt id="tredit.userinterface.GUI.closeEvent">
<code class="sig-name descname">closeEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a small Window where the user has to confirm that he wants to exit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Is the close Event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.has_open_filter">
<code class="sig-name descname">has_open_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.has_open_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if any filter widget is currently active.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean status</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.init_menu_bar">
<code class="sig-name descname">init_menu_bar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.init_menu_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the menubar by creating dropdown menus ‘File’, ‘Edit’, ‘Functions’ (filters), and ‘Simulation’
and to them. Additionally shortcut actions and statustips are added for the filters.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.menubar_functions">
<code class="sig-name descname">menubar_functions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.menubar_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>When this function is called, every menubar action (except the filters) is connected to a shortcut,
status tip and a method which is called if the action is selected.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.on_filter_click">
<code class="sig-name descname">on_filter_click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.on_filter_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the functions that belongs to the actions index. The indices are the same as they are in the
‘functions’ (filters) dropdown menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> – Keyboard- Shortcut.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.open_file_for_simulation">
<code class="sig-name descname">open_file_for_simulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.open_file_for_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a dialog where the user can open a valid csv file to simulate the trajectory with Gazebo. However the file
needs to have the right format which is 13 columns. If not, an error message will be displayed in the
status bar. If the format of selected file is correct the filepath will be shown in the status bar.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.open_filename_dialog">
<code class="sig-name descname">open_filename_dialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.open_filename_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a dialog where the user can open data files. However the files need to have the right format which is
13 columns. If the csv file has the right format the file will be opened and its path will be shown in the
status bar. If not an error message will be displayed.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.open_filterdialog">
<code class="sig-name descname">open_filterdialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.open_filterdialog" title="Permalink to this definition">¶</a></dt>
<dd><p>When a filter is selected this function shows a dialog for further options before the filter gets applied.
It can only be called if a file has been opened, a selection has been made and no other filter is currently in use.
If not the status bar will display an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter</strong> – filter dialog widget</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.open_manual">
<code class="sig-name descname">open_manual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.open_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the user manual pdf-file.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.run_simulation">
<code class="sig-name descname">run_simulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.run_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the trajectory simulation of your latest saved file in Gazebo. If there is no latest saved/opened file an
error message will be displayed in the status bar.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.save_asfile_dialog">
<code class="sig-name descname">save_asfile_dialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.save_asfile_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>This Method opens a window where the user can decide under which name and filepath he wants to save his work.
It also displays a text message within the status- bar.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.save_file_override">
<code class="sig-name descname">save_file_override</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.save_file_override" title="Permalink to this definition">¶</a></dt>
<dd><p>This Method simply overrides the latest opened/saved file with the users work status. It also displays a text
message within the status- bar.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.set_statusbar_text_black">
<code class="sig-name descname">set_statusbar_text_black</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.set_statusbar_text_black" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the text color in the statusbar to black.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.GUI.show_statusbar_message">
<code class="sig-name descname">show_statusbar_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.GUI.show_statusbar_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a message in the statusbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – message that will be displayed</p></li>
<li><p><strong>color</strong> – text color</p></li>
<li><p><strong>msecs</strong> – time for that the message will be displayed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.userinterface.TabWidget">
<em class="property">class </em><code class="sig-prename descclassname">tredit.userinterface.</code><code class="sig-name descname">TabWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.TabWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QTabWidget</span></code></p>
<p>Creates a QTabWidget that will be used later in the UI. This widget will contain all the other graph widgets.
The Tabs structure can be found in config.py.
The content widgets the TabWidget are SwitchViewWidget and MultiPlotWidget.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Henrik Trommer, Tim Alexis Körner</p>
</dd>
</dl>
<p>When initialized a widget for every figure in the structure dictionary will be created at the
specified position and tab. Each figure has a canvas where the data will be plotted on.
Notifies the plots on tab changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> – The GUI that embeds the Tabs.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.userinterface.TabWidget.addTab">
<code class="sig-name descname">addTab</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tab_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.TabWidget.addTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given tab. For each figure in the tab the embedding widget (SwitchViewWidget / MultiPlotWidget)
or none (direct canvas) is determined. The widgets are saved for later enabling (after loading data).
Since the figures do not have to be sorted in the config structure dictionary, their widgets are first ordered
by the second position (y / row) and then by the first position (x / column). This order is then used to
place them in a horizontal layout consisting of multiple vertical layouts. The QGridLayout is not used to keep
the position simple with only (x,y).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tab_name</strong> – Tab to add, name is displayed on the top.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.TabWidget.enable_boxes_buttons">
<code class="sig-name descname">enable_boxes_buttons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.TabWidget.enable_boxes_buttons" title="Permalink to this definition">¶</a></dt>
<dd><p>”
Activates the checkboxes and radio-buttons of every SwitchViewWidget and MultiPlotWidget in the tab.
This is to avoid problems if the user clicks on any box before data is loaded.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.userinterface.TabWidget.get_active_tab">
<code class="sig-name descname">get_active_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.userinterface.TabWidget.get_active_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the currently active tab.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tab name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="widgets.html" class="btn btn-neutral float-right" title="widgets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="selection.html" class="btn btn-neutral float-left" title="selection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>