

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>widgets &mdash; Trajectory Editor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="userinterface" href="userinterface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Trajectory Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manualpage.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_io.html">data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickercalculations.html">pickercalculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="savestate.html">savestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="userinterface.html">userinterface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">widgets</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trajectory Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Python Modules</a> &raquo;</li>
        
      <li>widgets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/widgets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tredit.widgets">
<span id="widgets"></span><h1>widgets<a class="headerlink" href="#module-tredit.widgets" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tredit.widgets.AmplificationFilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">AmplificationFilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.AmplificationFilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tredit.widgets.SliderFilterDialog" title="tredit.widgets.SliderFilterDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">tredit.widgets.SliderFilterDialog</span></code></a></p>
<p>Creates the window that appears to set the amplification filter. The amplification factor can be
adjusted with the slider or spinbox. The spinbox reaches from factor 0.1 to 10 and the slider is centered at 1
(exponential/logarithmic conversion function). One can select the dimensions with checkboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates the menu window with checkboxes for all dims, spinbox and slider for the shift factor,
ok button and cancel button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> – Given to FilterDialog.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.AmplificationFilterDialog.filter_function">
<code class="sig-name descname">filter_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.AmplificationFilterDialog.filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a slice of the data from the selected checkboxes and edits it with the ‘amplification’ function
from the FilterFunctions class.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.AmplificationFilterDialog.slider_function">
<code class="sig-name descname">slider_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">spinbox_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.AmplificationFilterDialog.slider_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Slider to spinbox value conversion function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of slider.</p></li>
<li><p><strong>spinbox_value</strong> – Value of connected spinbox.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Int a normed logarithmic function with the spinbox value as anti-logarithm, base 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.AmplificationFilterDialog.spinbox_function">
<code class="sig-name descname">spinbox_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">slider_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.AmplificationFilterDialog.spinbox_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Slider to spinbox value conversion function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of spinbox.</p></li>
<li><p><strong>slider_value</strong> – Value of connected slider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Normed exponential function with the slider value as exponent, base 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.AmplificationFilterDialog.statusTip">
<code class="sig-name descname">statusTip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.AmplificationFilterDialog.statusTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Information displayed in the statusbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.CheckBoxes">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">CheckBoxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.CheckBoxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Class for checkboxes that are used in the filter menus.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Henrik Trommer, Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates colored checkboxes in a horizontal layout, one for each given dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – Singular dimensions to create checkboxes for.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.CheckBoxes.get_checked_boxes">
<code class="sig-name descname">get_checked_boxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.CheckBoxes.get_checked_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns checked boxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of checked dims in the widget.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.CheckBoxes.set_all">
<code class="sig-name descname">set_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_checked</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.CheckBoxes.set_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the status of all checkboxes at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_checked</strong> – Boolean representing the new checkbox status.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.CutFilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">CutFilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.CutFilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tredit.widgets.FilterDialog" title="tredit.widgets.FilterDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">tredit.widgets.FilterDialog</span></code></a></p>
<p>Creates the window that appears to set the cut filter.
One can select the dimensions with checkboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates the menu window with ok button and cancel button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> – Given to FilterDialog.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.CutFilterDialog.filter_function">
<code class="sig-name descname">filter_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.CutFilterDialog.filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a slice of the data with all dims except the time and edits it with the ‘cut’ function
from the FilterFunctions class.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.CutFilterDialog.statusTip">
<code class="sig-name descname">statusTip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.CutFilterDialog.statusTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Information displayed in the statusbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.ExpSmoothingFilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">ExpSmoothingFilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.ExpSmoothingFilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tredit.widgets.SliderFilterDialog" title="tredit.widgets.SliderFilterDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">tredit.widgets.SliderFilterDialog</span></code></a></p>
<p>Creates the window that appears to set the exponential smoothing filter. The smoothing parameter can be
adjusted with the slider or spinbox. The slider is stretched by factor 100 compared to the spinbox.
One can select the dimensions with checkboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Henrik Trommer, Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates the menu window with checkboxes for all hand dims, spinbox and slider for the smoothing parameter,
ok button and cancel button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> – Given to FilterDialog.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.ExpSmoothingFilterDialog.filter_function">
<code class="sig-name descname">filter_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.ExpSmoothingFilterDialog.filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a slice of the data from the selected checkboxes and edits it with the ‘exponential_smoothing’ function
from the FilterFunctions class.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.ExpSmoothingFilterDialog.slider_function">
<code class="sig-name descname">slider_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">spinbox_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.ExpSmoothingFilterDialog.slider_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Spinbox to slider value conversion function dependent on the spinbox value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of slider.</p></li>
<li><p><strong>spinbox_value</strong> – Value of connected spinbox.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Int of the spinbox value multiplied by 100.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.ExpSmoothingFilterDialog.spinbox_function">
<code class="sig-name descname">spinbox_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">slider_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.ExpSmoothingFilterDialog.spinbox_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Slider to spinbox value conversion function dependent on the slider value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of spinbox.</p></li>
<li><p><strong>slider_value</strong> – Value of connected slider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Slider value divided by 100.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.ExpSmoothingFilterDialog.statusTip">
<code class="sig-name descname">statusTip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.ExpSmoothingFilterDialog.statusTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Information displayed in the statusbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.FilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">FilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">plot</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Abstract class for a base widget for the menu shown when applying a filter.
Can contain any number of checkboxes and buttons for ‘ok’ and ‘cancel’.
Handles saving, loading and replotting.</p>
<p>Creates a FilterDialog with a window title corresponding to the filter name.
Uses a QGridlayout and keeps track of current row internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> – For using replot and saving.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.FilterDialog.add_all_checkboxes">
<code class="sig-name descname">add_all_checkboxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.add_all_checkboxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds checkboxes for all possible singular dimensions.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.add_arm_checkboxes">
<code class="sig-name descname">add_arm_checkboxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.add_arm_checkboxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds checkboxes for all arm related singular dimensions.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.add_checkboxes">
<code class="sig-name descname">add_checkboxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_name</span></em>, <em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.add_checkboxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a new row of checkboxes with an additional convenience checkbox to trigger all dims at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> – Text next to the button row.</p></li>
<li><p><strong>dims</strong> – Singular dimensions to add as buttons.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.add_hand_checkboxes">
<code class="sig-name descname">add_hand_checkboxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.add_hand_checkboxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds checkboxes for all hand related singular dimensions.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.add_ok_cancel">
<code class="sig-name descname">add_ok_cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.add_ok_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the ‘ok’ and ‘cancel’ buttons, should be added as the last row.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.closeEvent">
<code class="sig-name descname">closeEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Differentiates between close events from the exit button / program close and close events
called directly by the “Ok” / “Cancel” buttons. For the first type cancel procedure is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Event responsible for the window to close, differentiates event types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.filter_function">
<code class="sig-name descname">filter_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a function of the Filterfunctions class to edit selected parts of the data.
Abstract method, needs to be overwritten to properly inherit this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Raise</dt>
<dd class="field-odd"><p>NotImplementedError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.get_checked_boxes">
<code class="sig-name descname">get_checked_boxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.get_checked_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all checked boxes in all rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of checked boxes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.on_cancel_click">
<code class="sig-name descname">on_cancel_click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.on_cancel_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes itself.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.on_ok_click">
<code class="sig-name descname">on_ok_click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.on_ok_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes itself and rescales the plot (every figure), if specified in config. Saves once afterwards.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.FilterDialog.statusTip">
<code class="sig-name descname">statusTip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.FilterDialog.statusTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Shown in the status bar on the bottom.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Status Tip of the selected filter.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.LevelFilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">LevelFilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.LevelFilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tredit.widgets.FilterDialog" title="tredit.widgets.FilterDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">tredit.widgets.FilterDialog</span></code></a></p>
<p>Creates the window that appears to set the level filter, used for Hand trajectory generation.
One can select the dimensions with checkboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Fabian Schabram, Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates the menu window with checkboxes for finger dims, additional checkbox to choose the left or right border
as level value, ok button and cancel button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> – Given to FilterDialog.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.LevelFilterDialog.filter_function">
<code class="sig-name descname">filter_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.LevelFilterDialog.filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a slice of the data from the selected checkboxes and edits it with the ‘level’ function
from the FilterFunctions class.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.LevelFilterDialog.statusTip">
<code class="sig-name descname">statusTip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.LevelFilterDialog.statusTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Information displayed in the statusbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.LinearFilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">LinearFilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.LinearFilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tredit.widgets.FilterDialog" title="tredit.widgets.FilterDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">tredit.widgets.FilterDialog</span></code></a></p>
<p>Menu window that appears to set the linear filter. One can select the dimensions with checkboxes.
Inherits FilterDialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Henrik Trommer, Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates the menu window with checkboxes for all hand dims, ok button and cancel button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> – Given to FilterDialog.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.LinearFilterDialog.filter_function">
<code class="sig-name descname">filter_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.LinearFilterDialog.filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a slice of the data from the selected checkboxes and edits it with the ‘linear’ function
from the FilterFunctions class.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.LinearFilterDialog.statusTip">
<code class="sig-name descname">statusTip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.LinearFilterDialog.statusTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Information displayed in the statusbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.MultiPlotWidget">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">MultiPlotWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">figure</span></em>, <em class="sig-param"><span class="n">primary_dim</span></em>, <em class="sig-param"><span class="n">secondary_dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.MultiPlotWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Widget for multiple 2D graphs. These can be turned on and off with their respective checkboxes.
Associated figures are non 3d, multiplot figures. The checkboxes are solely on the vertical axis, the horizontal
axis usually displays time. The checkboxes are not exclusive: multiple buttons can be pressed at the same time.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Henrik Trommer, Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates a new check box widget embedding the given figure and creates the buttons needed for the given
secondary dimensions, the primary dim (horizontal axis) is saved to switch displayed graphs.
If the secondary dim is unique (for single plots), the checkbox is omitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> – Figure at the center of the widget.</p></li>
<li><p><strong>primary_dim</strong> – Horizontal dim.</p></li>
<li><p><strong>secondary_dims</strong> – Vertical dims.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.MultiPlotWidget.check_changed">
<code class="sig-name descname">check_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.MultiPlotWidget.check_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the associated figure to display the checked graphs (automatically called).</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.MultiPlotWidget.create_checkbox_layout">
<code class="sig-name descname">create_checkbox_layout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.MultiPlotWidget.create_checkbox_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the layout containing vertically aligned checkboxes.
The dims are later used as colored checkbox labels, units are added if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dims</strong> – Single dimensions for the checkboxes.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Checkboxes in a layout.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.MultiPlotWidget.enable">
<code class="sig-name descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.MultiPlotWidget.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the checkboxes and connects them to check_changed.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.MultiPlotWidget.get_checked_boxes">
<code class="sig-name descname">get_checked_boxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.MultiPlotWidget.get_checked_boxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the currently ticked boxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of ticked boxes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.SavitzkyGolayFilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">SavitzkyGolayFilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SavitzkyGolayFilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tredit.widgets.SliderFilterDialog" title="tredit.widgets.SliderFilterDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">tredit.widgets.SliderFilterDialog</span></code></a></p>
<p>Creates the window that appears to set the Savitzky-Golay smoothing filter. The polynomial degree can be
adjusted with the slider or spinbox. One can select the dimensions with checkboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Fabian Schabram</p>
</dd>
</dl>
<p>Creates the menu window with checkboxes for hand dims, spinbox and slider for the interpolation degree,
ok button and cancel button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> – Given to FilterDialog and used for status bar information.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.SavitzkyGolayFilterDialog.filter_function">
<code class="sig-name descname">filter_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SavitzkyGolayFilterDialog.filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a slice of the data from the selected checkboxes and edits it with the ‘savitzky_golay’ function
from the FilterFunctions class.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SavitzkyGolayFilterDialog.slider_function">
<code class="sig-name descname">slider_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">spinbox_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SavitzkyGolayFilterDialog.slider_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Spinbox to slider value conversion function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of slider.</p></li>
<li><p><strong>spinbox_value</strong> – Value of connected spinbox.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spinbox value (identity function).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SavitzkyGolayFilterDialog.spinbox_function">
<code class="sig-name descname">spinbox_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">slider_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SavitzkyGolayFilterDialog.spinbox_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Slider to spinbox value conversion function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of spinbox.</p></li>
<li><p><strong>slider_value</strong> – Value of connected slider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Slider value (identity function).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SavitzkyGolayFilterDialog.statusTip">
<code class="sig-name descname">statusTip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SavitzkyGolayFilterDialog.statusTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Information displayed in the statusbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.SliderFilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">SliderFilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">plot</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tredit.widgets.FilterDialog" title="tredit.widgets.FilterDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">tredit.widgets.FilterDialog</span></code></a></p>
<p>Abstract class for a base widget for the menu shown when applying a filter, inherits FilterDialog.
Can contain a slider with a corresponding spinbox - a box with parameter value and higher / lower buttons to
increase / decrease the parameter in single steps, also controllable by mousewheel.
Can  additionally contain any number of checkboxes and buttons for ‘ok’ and ‘cancel’.
Handles saving, loading and replotting, uses additional data backups to reset the data before reapplying the filter,
e.g. switching the slider value from x1 to x2 for a paramter x used in the filter like f(x, data) -&gt; data
should not result in a combined parameter f(x2, f(x1, data)) instead of f(x2, data).</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Henrik Trommer, Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates a SliderFilterDialog with a window title corresponding to the filter name.
Uses a QGridlayout and keeps track of current row internally.
Has additional variables and functions for setting and resetting the slider/spinbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> – For using replot.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.add_slider">
<code class="sig-name descname">add_slider</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">initial_slider_value</span></em>, <em class="sig-param"><span class="n">slider_range</span></em>, <em class="sig-param"><span class="n">slider_step</span></em>, <em class="sig-param"><span class="n">initial_spinbox_value</span></em>, <em class="sig-param"><span class="n">spinbox_range</span></em>, <em class="sig-param"><span class="n">spinbox_step</span><span class="o">=</span><span class="default_value">0.0001</span></em>, <em class="sig-param"><span class="n">spinbox_decimals</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">parameter_name</span><span class="o">=</span><span class="default_value">'Parameter'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.add_slider" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends two new rows for the spinbox (with parameter name and range) and the slider.
The spinbox range should be the real parameter range, while the slider can have a wider range to allow greater
precision (see default conversion functions).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_slider_value</strong> – Initial and reset value for the slider.</p></li>
<li><p><strong>slider_range</strong> – Tuple for the range of the slider.</p></li>
<li><p><strong>slider_step</strong> – Slider step size.</p></li>
<li><p><strong>initial_spinbox_value</strong> – Initial and reset value for the spinbox.</p></li>
<li><p><strong>spinbox_range</strong> – Tuple for the range of the spinbox.</p></li>
<li><p><strong>spinbox_step</strong> – Spinbox step size.</p></li>
<li><p><strong>spinbox_decimals</strong> – Adjusts how many decimals the spinbox displays.</p></li>
<li><p><strong>parameter_name</strong> – Name or short description for the parameter next to the spinbox.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.closeEvent">
<code class="sig-name descname">closeEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores and deletes the data backup and calls the closeEvent function from FilterDialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Event responsible for the window to close, differentiates event types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.connect_value_changed">
<code class="sig-name descname">connect_value_changed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.connect_value_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the value changed functions of the slider and spinbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – Index of the slider / spinbox.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.disconnect_value_changed">
<code class="sig-name descname">disconnect_value_changed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.disconnect_value_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the value changed functions of the slider and spinbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – Index of the slider / spinbox.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.on_cancel_click">
<code class="sig-name descname">on_cancel_click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.on_cancel_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes itself and undoes all changes done by the filter function.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.on_ok_click">
<code class="sig-name descname">on_ok_click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.on_ok_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes itself and undoes all changes done by the filter function.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.on_selection_change">
<code class="sig-name descname">on_selection_change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.on_selection_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Listens to changes in the selection (possible while in filter menu) and resets the slider and spinbox
and saves if parameter changes already occurred.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.on_value_change">
<code class="sig-name descname">on_value_change</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_slider_change</span></em>, <em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.on_value_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Reacts to value changes of either the slider or the spinbox by adjusting the other with the conversion function.
Applies the filter function (with previously restoring the data backup).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_slider_change</strong> – Determines from which widget the change comes.</p></li>
<li><p><strong>index</strong> – Index of the slider / spinbox.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.reset_values">
<code class="sig-name descname">reset_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.reset_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all slider and spinbox values to their initial values.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.showEvent">
<code class="sig-name descname">showEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.showEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets values and creates a data backup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – Event responsible for the window to show.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.slider_function">
<code class="sig-name descname">slider_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">spinbox_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.slider_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Spinbox to slider value conversion function dependent on the spinbox value.
Abstract method, needs to be overwritten to properly inherit this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of slider.</p></li>
<li><p><strong>spinbox_value</strong> – Value of connected spinbox.</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p>NotImplementedError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SliderFilterDialog.spinbox_function">
<code class="sig-name descname">spinbox_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">slider_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SliderFilterDialog.spinbox_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Slider to spinbox value conversion function dependent on the slider value.
Abstract method, needs to be overwritten to properly inherit this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of spinbox.</p></li>
<li><p><strong>slider_value</strong> – Value of connected slider.</p></li>
</ul>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p>NotImplementedError</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.SpeedFilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">SpeedFilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SpeedFilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tredit.widgets.SliderFilterDialog" title="tredit.widgets.SliderFilterDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">tredit.widgets.SliderFilterDialog</span></code></a></p>
<p>Creates the window that appears to set the speed filter. The speed factor can be
adjusted with the slider or spinbox. The spinbox reaches from factor 0.1 to 10 and the slider is centered at 1
(exponential/logarithmic conversion function). One can select the dimensions with checkboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Henrik Trommer, Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates the menu window with spinbox and slider for the velocity factor,
ok button and cancel button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> – Used for statusbar access and Given to FilterDialog.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.SpeedFilterDialog.filter_function">
<code class="sig-name descname">filter_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SpeedFilterDialog.filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a slice of the data with all dims except the time and edits it with the ‘speed’ function
from the FilterFunctions class.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SpeedFilterDialog.slider_function">
<code class="sig-name descname">slider_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">spinbox_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SpeedFilterDialog.slider_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Slider to spinbox value conversion function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of slider.</p></li>
<li><p><strong>spinbox_value</strong> – Value of connected spinbox.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Int a normed logarithmic function with the spinbox value as anti-logarithm, base 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SpeedFilterDialog.spinbox_function">
<code class="sig-name descname">spinbox_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">slider_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SpeedFilterDialog.spinbox_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Slider to spinbox value conversion function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of spinbox.</p></li>
<li><p><strong>slider_value</strong> – Value of connected slider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Normed exponential function with the slider value as exponent, base 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SpeedFilterDialog.statusTip">
<code class="sig-name descname">statusTip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SpeedFilterDialog.statusTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Information displayed in the statusbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.StopFilterDialog">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">StopFilterDialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.StopFilterDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tredit.widgets.FilterDialog" title="tredit.widgets.FilterDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">tredit.widgets.FilterDialog</span></code></a></p>
<p>Creates the window that appears to set the stop filter.
One can select the dimensions with checkboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates the menu window with ok button and cancel button.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> – Given to FilterDialog.</p>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.StopFilterDialog.filter_function">
<code class="sig-name descname">filter_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.StopFilterDialog.filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a slice of the data with all dims except the time and edits it with the ‘stop’ function
from the FilterFunctions class.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.StopFilterDialog.statusTip">
<code class="sig-name descname">statusTip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.StopFilterDialog.statusTip" title="Permalink to this definition">¶</a></dt>
<dd><p>Information displayed in the statusbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tredit.widgets.SwitchViewWidget">
<em class="property">class </em><code class="sig-prename descclassname">tredit.widgets.</code><code class="sig-name descname">SwitchViewWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">figure</span></em>, <em class="sig-param"><span class="n">dimensions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SwitchViewWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Widget for 2D projections of a 3D trajectory. The perspective can then be changed with radio buttons.
Associated figures are non 3d, non multiplot figures, which means only one graph is visible at once.
The radio buttons are therefore exclusive: no more than one button per axis can be on at the same time.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Henrik Trommer, Tim Alexis Körner</p>
</dd>
</dl>
<p>Creates a new switch view widget embedding the given figure and creates the buttons needed for the given
dimensions. If a dim horizontal or vertical is unique (e.g. for dimensions = [(x,t), (y,t), (z,t)] ), the radio
button is omitted. QButtonGroups are used to preserve the buttons and connect them to click actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> – Figure at the center of the widget.</p></li>
<li><p><strong>dimensions</strong> – List of all possible graph combinations.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="tredit.widgets.SwitchViewWidget.create_button_layout">
<code class="sig-name descname">create_button_layout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em>, <em class="sig-param"><span class="n">is_horizontal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SwitchViewWidget.create_button_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the layout containing a group of buttons, either horizontally or vertically aligned.
The dims are later used as button labels, units are added if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims</strong> – Single dimensions along the orientation</p></li>
<li><p><strong>is_horizontal</strong> – Orientation of the axes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Radiobuttons in a layout.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SwitchViewWidget.enable">
<code class="sig-name descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SwitchViewWidget.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables all radio buttons of the widget and sets them to match the first dimension combination.</p>
</dd></dl>

<dl class="py method">
<dt id="tredit.widgets.SwitchViewWidget.switch_view">
<code class="sig-name descname">switch_view</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">button</span></em>, <em class="sig-param"><span class="n">is_horizontal</span></em>, <em class="sig-param"><span class="n">plot</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tredit.widgets.SwitchViewWidget.switch_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches the view if the button selection of the widget is changed (automatically called).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> – The button that is clicked.</p></li>
<li><p><strong>is_horizontal</strong> – True if the clicked button is placed along the horizontal axis.</p></li>
<li><p><strong>plot</strong> – Determines if the plot should change the currently displayed dimensions. Only False on enable to         avoid repetition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="userinterface.html" class="btn btn-neutral float-left" title="userinterface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Henrik Trommer, Fabian Schabram, Tim Alexis Körner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>